# Project: ¹¤³Ì1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o override.o $(RES)
LINKOBJ  = main.o override.o $(RES)
LIBS =  -L"D:/tools/Dev-Cpp/lib"  
INCS =  -I"D:/tools/Dev-Cpp/include" 
CXXINCS =  -I"D:/tools/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/tools/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/tools/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/tools/Dev-Cpp/include/c++/3.4.2"  -I"D:/tools/Dev-Cpp/include" 
BIN  = test1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before test1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "test1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

override.o: override.cpp
	$(CPP) -c override.cpp -o override.o $(CXXFLAGS)
