<?xml version="1.0" encoding="UTF-8"?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3688" startPos="354" endPos="354" selMode="0" lang="XML" encoding="-1" filename="E:\zmy\analyseServer\analyseServer\x64\Debug\analyseServer64d.xml" backupFilePath="" originalFileLastModifTimestamp="1498444826" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no"/>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="0" endPos="0" selMode="0" lang="XML" encoding="-1" filename="E:\zmy\analyseServer\analyseServer\x64\Release\analyseServer64.xml" backupFilePath="" originalFileLastModifTimestamp="1498444826" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no"/>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="896" startPos="0" endPos="0" selMode="0" lang="XML" encoding="-1" filename="D:\xampp\tomcat\webapps\iics\WEB-INF\classes\spring-hibernate.xml" backupFilePath="" originalFileLastModifTimestamp="1499916578" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no"/>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="854" startPos="0" endPos="0" selMode="0" lang="Properties" encoding="-1" filename="D:\xampp\tomcat\webapps\iics\WEB-INF\classes\config.properties" backupFilePath="" originalFileLastModifTimestamp="1498802835" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no"/>
            <File firstVisibleLine="2925" xOffset="0" scrollWidth="8211" startPos="13771436" endPos="13771436" selMode="0" lang="Normal Text" encoding="936" filename="D:\logFile\log.log" backupFilePath="" originalFileLastModifTimestamp="1499917481" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no"/>
        </mainView>
        <subView activeIndex="0"/>
    </Session>
</NotepadPlus>
