
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CPP14 · 个人日志</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="walker.zheng<mykulou@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CPP17.html" />
    
    
    <link rel="prev" href="CPP11.html" />
    

    
        <link rel="shortcut icon" href='img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='img/icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="img/120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="img/180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://walker-zheng.github.io/wiki" target="_blank" class="custom-link">walker's日志</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                        <b>1.2.</b>
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="code.html">
            
                <a href="code.html">
            
                    
                        <b>1.3.</b>
                    
                    code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CPP11.html">
            
                <a href="CPP11.html">
            
                    
                        <b>1.4.</b>
                    
                    CPP11
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="CPP14.html">
            
                <a href="CPP14.html">
            
                    
                        <b>1.5.</b>
                    
                    CPP14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="CPP17.html">
            
                <a href="CPP17.html">
            
                    
                        <b>1.6.</b>
                    
                    CPP17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CppCoreGuidelines.html">
            
                <a href="CppCoreGuidelines.html">
            
                    
                        <b>1.7.</b>
                    
                    CppCoreGuidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>1.8.</b>
                    
                    faq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Gif图.html">
            
                <a href="Gif图.html">
            
                    
                        <b>1.9.</b>
                    
                    Gif图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="git-tips.html">
            
                <a href="git-tips.html">
            
                    
                        <b>1.10.</b>
                    
                    git-tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="git.html">
            
                <a href="git.html">
            
                    
                        <b>1.11.</b>
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="google_C++_Sytle_Guide.html">
            
                <a href="google_C++_Sytle_Guide.html">
            
                    
                        <b>1.12.</b>
                    
                    google_C++_Sytle_Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Guidelines.html">
            
                <a href="Guidelines.html">
            
                    
                        <b>1.13.</b>
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="idioms.html">
            
                <a href="idioms.html">
            
                    
                        <b>1.14.</b>
                    
                    idioms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="iptv.html">
            
                <a href="iptv.html">
            
                    
                        <b>1.15.</b>
                    
                    iptv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>1.16.</b>
                    
                    markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="modern-cpp-features.html">
            
                <a href="modern-cpp-features.html">
            
                    
                        <b>1.17.</b>
                    
                    modern-cpp-features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="python速查.html">
            
                <a href="python速查.html">
            
                    
                        <b>1.18.</b>
                    
                    python速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="sourcetree.html">
            
                <a href="sourcetree.html">
            
                    
                        <b>1.19.</b>
                    
                    sourcetree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="usefull_c++_idioms.html">
            
                <a href="usefull_c++_idioms.html">
            
                    
                        <b>1.20.</b>
                    
                    usefull_c++_idioms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="work.html">
            
                <a href="work.html">
            
                    
                        <b>1.21.</b>
                    
                    work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="一天学会.html">
            
                <a href="一天学会.html">
            
                    
                        <b>1.22.</b>
                    
                    一天学会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="图解.html">
            
                <a href="图解.html">
            
                    
                        <b>1.23.</b>
                    
                    图解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="工作截图.html">
            
                <a href="工作截图.html">
            
                    
                        <b>1.24.</b>
                    
                    工作截图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="工具.html">
            
                <a href="工具.html">
            
                    
                        <b>1.25.</b>
                    
                    工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="计划.html">
            
                <a href="计划.html">
            
                    
                        <b>1.26.</b>
                    
                    计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="配置.html">
            
                <a href="配置.html">
            
                    
                        <b>1.27.</b>
                    
                    配置
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >CPP14</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#c14"><b>1.5.1. </b>C++14</a></li><ul><li><span class="title-icon "></span><a href="#overview"><b>1.5.1.1. </b>Overview</a></li><li><span class="title-icon "></span><a href="#c14-language-features"><b>1.5.1.2. </b>C++14 Language Features</a></li><ul><li><span class="title-icon "></span><a href="#binary-literals"><b>1.5.1.2.1. </b>Binary literals</a></li><li><span class="title-icon "></span><a href="#generic-lambda-expressions"><b>1.5.1.2.2. </b>Generic lambda expressions</a></li><li><span class="title-icon "></span><a href="#lambda-capture-initializers"><b>1.5.1.2.3. </b>Lambda capture initializers</a></li><li><span class="title-icon "></span><a href="#return-type-deduction"><b>1.5.1.2.4. </b>Return type deduction</a></li><li><span class="title-icon "></span><a href="#decltypeauto"><b>1.5.1.2.5. </b>decltype(auto)</a></li><li><span class="title-icon "></span><a href="#relaxing-constraints-on-constexpr-functions"><b>1.5.1.2.6. </b>Relaxing constraints on constexpr functions</a></li><li><span class="title-icon "></span><a href="#variable-templates"><b>1.5.1.2.7. </b>Variable Templates</a></li></ul><li><span class="title-icon "></span><a href="#c14-library-features"><b>1.5.1.3. </b>C++14 Library Features</a></li><ul><li><span class="title-icon "></span><a href="#user-defined-literals-for-standard-library-types"><b>1.5.1.3.1. </b>User-defined literals for standard library types</a></li><li><span class="title-icon "></span><a href="#compile-time-integer-sequences"><b>1.5.1.3.2. </b>Compile-time integer sequences</a></li><li><span class="title-icon "></span><a href="#stdmakeunique"><b>1.5.1.3.3. </b>std::make_unique</a></li></ul><li><span class="title-icon "></span><a href="#acknowledgements"><b>1.5.1.4. </b>Acknowledgements</a></li><li><span class="title-icon "></span><a href="#author"><b>1.5.1.5. </b>Author</a></li><li><span class="title-icon "></span><a href="#content-contributors"><b>1.5.1.6. </b>Content Contributors</a></li><li><span class="title-icon "></span><a href="#license"><b>1.5.1.7. </b>License</a></li></ul></ul></div><a href="#c14" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="c14"><a name="c14" class="anchor-navigation-ex-anchor" href="#c14"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. C++14</h1>
<h2 id="overview"><a name="overview" class="anchor-navigation-ex-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.1. Overview</h2>
<p>Many of these descriptions and examples come from various resources (see <a href="#acknowledgements">Acknowledgements</a> section), summarized in my own words.</p>
<p>C++14 includes the following new language features:</p>
<ul>
<li><a href="#binary-literals">binary literals</a></li>
<li><a href="#generic-lambda-expressions">generic lambda expressions</a></li>
<li><a href="#lambda-capture-initializers">lambda capture initializers</a></li>
<li><a href="#return-type-deduction">return type deduction</a></li>
<li><a href="#decltypeauto">decltype(auto)</a></li>
<li><a href="#relaxing-constraints-on-constexpr-functions">relaxing constraints on constexpr functions</a></li>
<li><a href="#variable-templates">variable templates</a></li>
</ul>
<p>C++14 includes the following new library features:</p>
<ul>
<li><a href="#user-defined-literals-for-standard-library-types">user-defined literals for standard library types</a></li>
<li><a href="#compile-time-integer-sequences">compile-time integer sequences</a></li>
<li><a href="#stdmake_unique">std::make_unique</a></li>
</ul>
<h2 id="c14-language-features"><a name="c14-language-features" class="anchor-navigation-ex-anchor" href="#c14-language-features"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.2. C++14 Language Features</h2>
<h3 id="binary-literals"><a name="binary-literals" class="anchor-navigation-ex-anchor" href="#binary-literals"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.2.1. Binary literals</h3>
<p>Binary literals provide a convenient way to represent a base-2 number.
It is possible to separate digits with <code>&apos;</code>.</p>
<pre><code class="lang-c++">0b110 // == 6
0b1111&apos;1111 // == 255
</code></pre>
<h3 id="generic-lambda-expressions"><a name="generic-lambda-expressions" class="anchor-navigation-ex-anchor" href="#generic-lambda-expressions"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.2.2. Generic lambda expressions</h3>
<p>C++14 now allows the <code>auto</code> type-specifier in the parameter list, enabling polymorphic lambdas.</p>
<pre><code class="lang-c++">auto identity = [](auto x) { return x; };
int three = identity(3); // == 3
std::string foo = identity(&quot;foo&quot;); // == &quot;foo&quot;
</code></pre>
<h3 id="lambda-capture-initializers"><a name="lambda-capture-initializers" class="anchor-navigation-ex-anchor" href="#lambda-capture-initializers"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.2.3. Lambda capture initializers</h3>
<p>This allows creating lambda captures initialized with arbitrary expressions. The name given to the captured value does not need to be related to any variables in the enclosing scopes and introduces a new name inside the lambda body. The initializing expression is evaluated when the lambda is <em>created</em> (not when it is <em>invoked</em>).</p>
<pre><code class="lang-c++">int factory(int i) { return i * 10; }
auto f = [x = factory(2)] { return x; }; // returns 20

auto generator = [x = 0] () mutable {
  // this would not compile without &apos;mutable&apos; as we are modifying x on each call
  return x++;
};
auto a = generator(); // == 0
auto b = generator(); // == 1
auto c = generator(); // == 2
</code></pre>
<p>Because it is now possible to <em>move</em> (or <em>forward</em>) values into a lambda that could previously be only captured by copy or reference we can now capture move-only types in a lambda by value. Note that in the below example the <code>p</code> in the capture-list of <code>task2</code> on the left-hand-side of <code>=</code> is a new variable private to the lambda body and does not refer to the original <code>p</code>.</p>
<pre><code class="lang-c++">auto p = std::make_unique&lt;int&gt;(1);

auto task1 = [=] { *p = 5; }; // ERROR: std::unique_ptr cannot be copied
// vs.
auto task2 = [p = std::move(p)] { *p = 5; }; // OK: p is move-constructed into the closure object
// the original p is empty after task2 is created
</code></pre>
<p>Using this reference-captures can have different names than the referenced variable.</p>
<pre><code class="lang-c++">auto x = 1;
auto f = [&amp;r = x, x = x * 10] {
  ++r;
  return r + x;
};
f(); // sets x to 2 and returns 12
</code></pre>
<h3 id="return-type-deduction"><a name="return-type-deduction" class="anchor-navigation-ex-anchor" href="#return-type-deduction"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.2.4. Return type deduction</h3>
<p>Using an <code>auto</code> return type in C++14, the compiler will attempt to deduce the type for you. With lambdas, you can now deduce its return type using <code>auto</code>, which makes returning a deduced reference or rvalue reference possible.</p>
<pre><code class="lang-c++">// Deduce return type as `int`.
auto f(int i) {
 return i;
}
</code></pre>
<pre><code class="lang-c++">template &lt;typename T&gt;
auto&amp; f(T&amp; t) {
  return t;
}

// Returns a reference to a deduced type.
auto g = [](auto&amp; x) -&gt; auto&amp; { return f(x); };
int y = 123;
int&amp; z = g(y); // reference to `y`
</code></pre>
<h3 id="decltypeauto"><a name="decltypeauto" class="anchor-navigation-ex-anchor" href="#decltypeauto"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.2.5. decltype(auto)</h3>
<p>The <code>decltype(auto)</code> type-specifier also deduces a type like <code>auto</code> does. However, it deduces return types while keeping their references or &quot;const-ness&quot;, while <code>auto</code> will not.</p>
<pre><code class="lang-c++">const int x = 0;
auto x1 = x; // int
decltype(auto) x2 = x; // const int
int y = 0;
int&amp; y1 = y;
auto y2 = y1; // int
decltype(auto) y3 = y1; // int&amp;
int&amp;&amp; z = 0;
auto z1 = std::move(z); // int
decltype(auto) z2 = std::move(z); // int&amp;&amp;
</code></pre>
<pre><code class="lang-c++">// Note: Especially useful for generic code!

// Return type is `int`.
auto f(const int&amp; i) {
 return i;
}

// Return type is `const int&amp;`.
decltype(auto) g(const int&amp; i) {
 return i;
}

int x = 123;
static_assert(std::is_same&lt;const int&amp;, decltype(f(x))&gt;::value == 0);
static_assert(std::is_same&lt;int, decltype(f(x))&gt;::value == 1);
static_assert(std::is_same&lt;const int&amp;, decltype(g(x))&gt;::value == 1);
</code></pre>
<h3 id="relaxing-constraints-on-constexpr-functions"><a name="relaxing-constraints-on-constexpr-functions" class="anchor-navigation-ex-anchor" href="#relaxing-constraints-on-constexpr-functions"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.2.6. Relaxing constraints on constexpr functions</h3>
<p>In C++11, <code>constexpr</code> function bodies could only contain a very limited set of syntaxes, including (but not limited to): <code>typedef</code>s, <code>using</code>s, and a single <code>return</code> statement. In C++14, the set of allowable syntaxes expands greatly to include the most common syntax such as <code>if</code> statements, multiple <code>return</code>s, loops, etc.</p>
<pre><code class="lang-c++">constexpr int factorial(int n) {
  if (n &lt;= 1) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
}
factorial(5); // == 120
</code></pre>
<h3 id="variable-templates"><a name="variable-templates" class="anchor-navigation-ex-anchor" href="#variable-templates"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.2.7. Variable Templates</h3>
<p>C++14 allows variables to be templated:</p>
<pre><code class="lang-c++">template&lt;class T&gt;
constexpr T pi = T(3.1415926535897932385);
template&lt;class T&gt;
constexpr T e  = T(2.7182818284590452353);
</code></pre>
<h2 id="c14-library-features"><a name="c14-library-features" class="anchor-navigation-ex-anchor" href="#c14-library-features"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.3. C++14 Library Features</h2>
<h3 id="user-defined-literals-for-standard-library-types"><a name="user-defined-literals-for-standard-library-types" class="anchor-navigation-ex-anchor" href="#user-defined-literals-for-standard-library-types"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.3.1. User-defined literals for standard library types</h3>
<p>New user-defined literals for standard library types, including new built-in literals for <code>chrono</code> and <code>basic_string</code>. These can be <code>constexpr</code> meaning they can be used at compile-time. Some uses for these literals include compile-time integer parsing, binary literals, and imaginary number literals.</p>
<pre><code class="lang-c++">using namespace std::chrono_literals;
auto day = 24h;
day.count(); // == 24
std::chrono::duration_cast&lt;std::chrono::minutes&gt;(day).count(); // == 1440
</code></pre>
<h3 id="compile-time-integer-sequences"><a name="compile-time-integer-sequences" class="anchor-navigation-ex-anchor" href="#compile-time-integer-sequences"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.3.2. Compile-time integer sequences</h3>
<p>The class template <code>std::integer_sequence</code> represents a compile-time sequence of integers. There are a few helpers built on top:</p>
<ul>
<li><code>std::make_integer_sequence&lt;T, N...&gt;</code> - creates a sequence of <code>0, ..., N - 1</code> with type <code>T</code>.</li>
<li><code>std::index_sequence_for&lt;T...&gt;</code> - converts a template parameter pack into an integer sequence.</li>
</ul>
<p>Convert an array into a tuple:</p>
<pre><code class="lang-c++">template&lt;typename Array, std::size_t... I&gt;
decltype(auto) a2t_impl(const Array&amp; a, std::integer_sequence&lt;std::size_t, I...&gt;) {
  return std::make_tuple(a[I]...);
}

template&lt;typename T, std::size_t N, typename Indices = std::make_index_sequence&lt;N&gt;&gt;
decltype(auto) a2t(const std::array&lt;T, N&gt;&amp; a) {
  return a2t_impl(a, Indices());
}
</code></pre>
<h3 id="stdmakeunique"><a name="stdmakeunique" class="anchor-navigation-ex-anchor" href="#stdmakeunique"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.3.3. std::make_unique</h3>
<p><code>std::make_unique</code> is the recommended way to create instances of <code>std::unique_ptr</code>s due to the following reasons:</p>
<ul>
<li>Avoid having to use the <code>new</code> operator.</li>
<li>Prevents code repetition when specifying the underlying type the pointer shall hold.</li>
<li>Most importantly, it provides exception-safety. Suppose we were calling a function <code>foo</code> like so:<pre><code class="lang-c++">foo(std::unique_ptr&lt;T&gt;{ new T{} }, function_that_throws(), std::unique_ptr&lt;T&gt;{ new T{} });
</code></pre>
The compiler is free to call <code>new T{}</code>, then <code>function_that_throws()</code>, and so on... Since we have allocated data on the heap in the first construction of a <code>T</code>, we have introduced a leak here. With <code>std::make_unique</code>, we are given exception-safety:<pre><code class="lang-c++">foo(std::make_unique&lt;T&gt;(), function_that_throws(), std::make_unique&lt;T&gt;());
</code></pre>
</li>
</ul>
<p>See the C++11 section on smart pointers for more information on <code>std::unique_ptr</code> and <code>std::shared_ptr</code>.</p>
<h2 id="acknowledgements"><a name="acknowledgements" class="anchor-navigation-ex-anchor" href="#acknowledgements"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.4. Acknowledgements</h2>
<ul>
<li><a href="http://en.cppreference.com/w/cpp" target="_blank">cppreference</a> - especially useful for finding examples and documentation of new library features.</li>
<li><a href="http://thbecker.net/articles/rvalue_references/section_01.html" target="_blank">C++ Rvalue References Explained</a> - a great introduction I used to understand rvalue references, perfect forwarding, and move semantics.</li>
<li><a href="http://clang.llvm.org/cxx_status.html" target="_blank">clang</a> and <a href="https://gcc.gnu.org/projects/cxx-status.html" target="_blank">gcc</a>&apos;s standards support pages. Also included here are the proposals for language/library features that I used to help find a description of, what it&apos;s meant to fix, and some examples.</li>
<li><a href="https://godbolt.org/" target="_blank">Compiler explorer</a></li>
<li><a href="https://www.amazon.com/Effective-Modern-Specific-Ways-Improve/dp/1491903996" target="_blank">Scott Meyers&apos; Effective Modern C++</a> - highly recommended book!</li>
<li><a href="https://www.youtube.com/channel/UCxHAlbZQNFU2LgEtiqd2Maw" target="_blank">Jason Turner&apos;s C++ Weekly</a> - nice collection of C++-related videos.</li>
<li><a href="http://stackoverflow.com/questions/7027523/what-can-i-do-with-a-moved-from-object" target="_blank">What can I do with a moved-from object?</a></li>
<li><a href="http://stackoverflow.com/questions/24109737/what-are-some-uses-of-decltypeauto" target="_blank">What are some uses of decltype(auto)?</a></li>
<li>And many more SO posts I&apos;m forgetting...</li>
</ul>
<h2 id="author"><a name="author" class="anchor-navigation-ex-anchor" href="#author"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.5. Author</h2>
<p>Anthony Calandra</p>
<h2 id="content-contributors"><a name="content-contributors" class="anchor-navigation-ex-anchor" href="#content-contributors"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.6. Content Contributors</h2>
<p>See: <a href="https://github.com/AnthonyCalandra/modern-cpp-features/graphs/contributors" target="_blank">https://github.com/AnthonyCalandra/modern-cpp-features/graphs/contributors</a></p>
<h2 id="license"><a name="license" class="anchor-navigation-ex-anchor" href="#license"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1.7. License</h2>
<p>MIT</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; walker.zheng 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4FEE;&#x6539;:
2017-10-16 16:37:45
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CPP11.html" class="navigation navigation-prev " aria-label="Previous page: CPP11">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CPP17.html" class="navigation navigation-next " aria-label="Next page: CPP17">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CPP14","level":"1.5","depth":1,"next":{"title":"CPP17","level":"1.6","depth":1,"path":"CPP17.md","ref":"CPP17.md","articles":[]},"previous":{"title":"CPP11","level":"1.4","depth":1,"path":"CPP11.md","ref":"CPP11.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-sharing","-highlight","search-plus","fontsettings","tbfed-pagefooter","splitter","advanced-emoji","emphasize","anchor-navigation-ex","favicon","todo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy walker.zheng 2017","modify_label":"最近修改:","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"todo":{},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"img/favicon.ico","bookmark":"img/favicon.ico","appleTouch":"img/icon.png","appleTouchMore":{"120x120":"img/120.png","180x180":"img/180.png"}},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"search-plus":{}},"theme":"default","author":"walker.zheng<mykulou@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人日志","language":"zh-cn","output.name":"site","links":{"sidebar":{"walker's日志":"http://walker-zheng.github.io/wiki"}},"gitbook":"*","description":"记录工作"},"file":{"path":"CPP14.md","mtime":"2017-10-16T07:37:45.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-16T09:23:41.435Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

