
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>idioms · 个人日志</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="walker.zheng<mykulou@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="iptv.html" />
    
    
    <link rel="prev" href="git.html" />
    

    
        <link rel="shortcut icon" href='img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='img/icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="img/120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="img/180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://walker-zheng.github.io/wiki" target="_blank" class="custom-link">walker's日志</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                        <b>1.2.</b>
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="code.html">
            
                <a href="code.html">
            
                    
                        <b>1.3.</b>
                    
                    code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>1.4.</b>
                    
                    faq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Gif图.html">
            
                <a href="Gif图.html">
            
                    
                        <b>1.5.</b>
                    
                    Gif图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="git.html">
            
                <a href="git.html">
            
                    
                        <b>1.6.</b>
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="idioms.html">
            
                <a href="idioms.html">
            
                    
                        <b>1.7.</b>
                    
                    idioms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="iptv.html">
            
                <a href="iptv.html">
            
                    
                        <b>1.8.</b>
                    
                    iptv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>1.9.</b>
                    
                    markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="python速查.html">
            
                <a href="python速查.html">
            
                    
                        <b>1.10.</b>
                    
                    python速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sourcetree.html">
            
                <a href="sourcetree.html">
            
                    
                        <b>1.11.</b>
                    
                    sourcetree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="work.html">
            
                <a href="work.html">
            
                    
                        <b>1.12.</b>
                    
                    work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="工具.html">
            
                <a href="工具.html">
            
                    
                        <b>1.13.</b>
                    
                    工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="工作截图.html">
            
                <a href="工作截图.html">
            
                    
                        <b>1.14.</b>
                    
                    工作截图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="计划.html">
            
                <a href="计划.html">
            
                    
                        <b>1.15.</b>
                    
                    计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="配置.html">
            
                <a href="配置.html">
            
                    
                        <b>1.16.</b>
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="图解.html">
            
                <a href="图解.html">
            
                    
                        <b>1.17.</b>
                    
                    图解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="一天学会.html">
            
                <a href="一天学会.html">
            
                    
                        <b>1.18.</b>
                    
                    一天学会
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >idioms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><em>if you want to see a bunch of people complaining about my rules regarding
_auto</em>, have a look at
<a href="https://news.ycombinator.com/item?id=8193157" target="_blank">HackerNews</a> and <a href="http:/
/www.reddit.com/r/cpp/comments/2dvirt/new_c_idioms_i_use_every_day/" target="_blank">Reddit</a>_</p>
<p>Most attention on the new C++ has focused on the changes that provide
functionality and performance that was previously not possible, both library
enhancements (chrono, regex, smart pointers, and stuff to help with lambdas
for example) and core language enhancements (perfect forwarding, variadic
templates, the new memory model and threading capabilities, initialiser lists
and the like). This functionality will impact us all in helping to write more
correct code and efficient libraries, but often will only be relevant in
certain parts of our code.</p>
<p>But the first thing that struck me when I started using C++11 was the smaller
features that I could take advantage of every time I put my fingers to the
keyboard. These are the things that make code more concise and simple and
allow me to present my intentions more clearly.</p>
<p>Stuff I take advantage of every day:</p>
<ul>
<li>more concise general coding: <ul>
<li>lambdas for scoped initialisation or inline &#x2018;builder&#x2019; functions</li>
<li>new standard library functionality for string manipulation, particularly std::to_string() and std::stoi() etc</li>
<li>range-based for loop</li>
</ul>
</li>
<li>clearer declarations: <ul>
<li>inline member initialisation,</li>
<li>the <code>override</code>, <code>default</code> and <code>delete</code> keywords</li>
<li>delegating constructors,</li>
<li>uniform initialisation, especially when invoking or returning from functions</li>
<li>auto type deduction everywhere!</li>
</ul>
</li>
<li>far fewer dependencies on boost</li>
</ul>
<p>These are the things I think all C++ programmers should learn first, because
they benefit you <em>straight away</em> and confer very little risk of being learned
wrong.</p>
<p>At the very end I also mention a few upcoming features that I&#x2019;m really excited
about as they will be game-changers.</p>
<h2 id="more-concise-coding"><a name="more-concise-coding" class="anchor-navigation-ex-anchor" href="#more-concise-coding"><i class="fa fa-link" aria-hidden="true"></i></a>More concise coding</h2>
<p>These are the most obvious every-day enhancements, mostly focusing on making
code easier to write and to read. Some of the most pleasing languages to use
(like F#) are so because the ratio between language constructs and code
relating to logic is very low.</p>
<h3 id="use-the-auto-keyword-where-possible"><a name="use-the-auto-keyword-where-possible" class="anchor-navigation-ex-anchor" href="#use-the-auto-keyword-where-possible"><i class="fa fa-link" aria-hidden="true"></i></a>use the auto keyword where possible</h3>
<p>The <code>auto</code> keyword should be used wherever possible. Functions should be short
and readable, so don&#x2019;t pollute your code with unneccessary type declarations!
Curmudgeons often claim they prefer to see the type written with the
declaration, but I think readability and maintainability trumps this. Yes,
maintainability &#x2013; you want to be able to change return values, template
signatures, class names and such, and auto adapts without complaint.</p>
<p>Scott Meyers dedicates a chapter to this in his new &#x2018;Effective Modern C++&#x2019;
book (the item is <em>Item 4: Prefer auto to explicit type declarations</em>) &#x2013; also
have a look at his presentation also entitled <a href="http://vimeo.com/channels/ndc2014/97318797" target="_blank">Effective Modern
C++</a> where he covers the matter.</p>
<p>If you&#x2019;re still unconvinced, <a href="http://www.red
dit.com/r/cpp/comments/2dvirt/new_c_idioms_i_use_every_day/cju6c4w" target="_blank">academican helpfully pointed out</a> on the
<a href="http://www.reddit.com/r/cpp/comments/2dvirt/new_c_idioms_i
_use_every_day/" target="_blank">reddit discussion</a> of this article that <em>Herb Sutter wrote a
<a href="http://herbsutter.com/2013/06/07/gotw-92-solution-auto-variables-
part-1/" target="_blank">series</a> of <a href="http://herbsutter.com/2013/06/13/gotw-93-solution-auto-
variables-part-2/" target="_blank">GOTW</a> <a href="http://herbsutter.com/2013/08/12/gotw-94
-solution-aaa-style-almost-always-auto/" target="_blank">articles</a> on this topic last year which defend
the principle of &#x201C;Almost Always Auto&#x201D;. He does a much better job than I could</em>
. The <a href="http://herbsutter.com/2013/08/12/gotw-94-solution-aaa-
style-almost-always-auto/" target="_blank">third article</a> explores this topic <em>particularly</em> thoroughly.</p>
<p>These articles are a real treasure-trove, where Herb concludes that:</p>
<ul>
<li>Guideline: Prefer to declare local variables using auto x = expr; when you don&#x2019;t need to explicitly commit to a type. It is efficient by default and guarantees that no implicit conversions or temporary objects will occur</li>
<li>Guideline: Prefer to declare local variables using auto. It guarantees that you get the exact type and so is the simplest way to portably spell the implementation-specific type of arithmetic operations on built-in types, which vary by platform, and ensure that you cannot accidentally get narrowing conversions when storing the result</li>
<li>Guideline: Remember that preferring auto variables is motivated primarily by correctness, performance, maintainability, and robustness&#x2014;and only lastly about typing convenience</li>
</ul>
<p>If you still don&#x2019;t agree with Scott and Herb, two of the most influential C++
gurus out there, then perhaps it would be well worth exploring why &#x2013; if you
know something they don&#x2019;t you&#x2019;re probably able to make a lucrative living
lecturing!</p>
<h3 id="other-uses-for-lambdas"><a name="other-uses-for-lambdas" class="anchor-navigation-ex-anchor" href="#other-uses-for-lambdas"><i class="fa fa-link" aria-hidden="true"></i></a>other uses for lambdas</h3>
<p>Lambdas are of course a fantastic feature that helps us all out in so many
ways. But I tend to use it in general day-to-day stuff for what I call
<strong>inline builder functions</strong>. This is when you want to perform some
complicated ritual to create some resource but don&#x2019;t like setting your
resources to some default &#x2018;uninitialised&#x2019; state.</p>
<p>For example:</p>
<pre><code>// create an immutable type or one that has no &apos;uninitialised&apos; state
const int calculated = [&amp;] {
   auto l = lock();
   auto first = stage1();
   auto second = stage2();
   return combine(first, second);
}(); // notice I invoke the lambda here!

// ... use the calculated value
</code></pre><p>Of course you could put this functionality in a function somewhere but this
means you don&#x2019;t pollute your class namespace, and the functionality is
localised to the place you use it.</p>
<h3 id="range-based-for-loops"><a name="range-based-for-loops" class="anchor-navigation-ex-anchor" href="#range-based-for-loops"><i class="fa fa-link" aria-hidden="true"></i></a>range-based for loops</h3>
<p>The range-based for loop is also a no-brainer. It is not as useful as it could
be &#x2013; for example you often want to maintain some index as you iterate over
something, and the standard library (and even boost range) don&#x2019;t provide a
nice wrapper around iterators to help with this.</p>
<p>As a side note (I don&#x2019;t actually do this very often,) you can extend any type
to be range-based for loop-compatible by providing specialisations of
<code>std::begin()</code> and <code>std::end()</code> for that type. For example, I suppose one
could do:</p>
<pre><code>struct irange { int First; int Last; };
struct irange_iterator {
   int Val;

   // minimalistic forward-iterator implementation
   int operator*()                            { return Val;          }
   bool operator!=(irange_iterator const &amp; r) { return Val != r.Val; }
   irange_iterator operator++()               { return {++Val};      }
};

// begin() and end() are invoked by range-based for
irange_iterator begin(irange const &amp; r) { return { r.First }; }
irange_iterator end(irange const &amp; r) { return { r.Last + 1 }; }

int main() {
   for (auto v : irange{10,20})
      std::cout &lt;&lt; v &lt;&lt; &quot;, &quot;;
}

// prints &apos;10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,&apos;
</code></pre><p>&#x2026;but don&#x2019;t do it &#x2013; the iterator is incomplete (and non-const-correct, and
probably buggy) and it doesn&#x2019;t cover reverse ranges for starters. Plus there
are some cool libraries out there, like <a href="https://github.com/ryan
haining/cppitertools/blob/master/README.md" target="_blank">CPPItertools</a> perhaps?</p>
<h3 id="many-new-basic-stl-utilities"><a name="many-new-basic-stl-utilities" class="anchor-navigation-ex-anchor" href="#many-new-basic-stl-utilities"><i class="fa fa-link" aria-hidden="true"></i></a>Many new basic STL utilities</h3>
<p>But one thing people dont mention much is that the standard library now
includes a bunch of small helper functions for basic string conversions!
Previously one might use boost <code>lexical_cast&lt;&gt;()</code> for this sort of thing, but
now you can generally rely on <code>std::to_string()</code> overloads and <code>std::stoi()</code>
and its variants to do the simple stuff for you.</p>
<p>The standard library also has new container types and algorithms. If you
haven&#x2019;t familiarised yourself with the new <code>std::unordered_map</code> and
<code>std::array</code> containers you really should. And new algorithms that you&#x2019;d kick
yourself for reimplementing include <code>all_of()</code>/<code>any_of()</code>/<code>none_of()</code>,
<code>iota()</code>, <code>minmax()</code>, <code>is_permutation()</code> (as well as all the other is_
functions) and <code>shuffle</code>. See this well-known <a href="http://channel9.msdn.com/Events/GoingNative/2013/Cpp-Seasoning" target="_blank">Sean Parent&#x2019;s talk on C++
Seasoning</a> for
some great discussion on using C++ algorithms to their fullest.</p>
<h2 id="clearer-declarations"><a name="clearer-declarations" class="anchor-navigation-ex-anchor" href="#clearer-declarations"><i class="fa fa-link" aria-hidden="true"></i></a>Clearer declarations</h2>
<p>Initialisation is the backbone of C++ &#x2013; typically all resources should be
allocated and initialised in constructors and released deterministically in
destructors according to very specific rules, ensuring exception safety and
preventing resource leaks.</p>
<h3 id="initialisation-is-much-simpler"><a name="initialisation-is-much-simpler" class="anchor-navigation-ex-anchor" href="#initialisation-is-much-simpler"><i class="fa fa-link" aria-hidden="true"></i></a>Initialisation is much simpler</h3>
<p>C++11 allows us to focus on our intents more than focusing on our types. For
example, the <code>auto</code> keyword and uniform initialisation both make code far
clearer:</p>
<p>For example, we can expect to use a nice 3D mesh API like so:</p>
<pre><code>auto square = create_triangle_mesh({
   {-1, 1, 1}, {-1, -1, 1}, {1, -1, 1},
   {-1, 1, 1}, { 1, -1, 1}, {1,  1, 1},
});
</code></pre><p>This smacks of &#x2018;struct initialisation&#x2019; which I really liked:</p>
<pre><code>struct TcpHeader {
   uint16_t src_port; uint16_t dst_port;
   uint32_t seq;
   uint32_t ack;
   // ... plus other stuff
}

// this works in C++03 as well
TcpHeader hdr = {10012, 8088, 0x01, 0x01, /* ... */ };
</code></pre><h3 id="construction-is-much-more-flexible"><a name="construction-is-much-more-flexible" class="anchor-navigation-ex-anchor" href="#construction-is-much-more-flexible"><i class="fa fa-link" aria-hidden="true"></i></a>Construction is much more flexible</h3>
<p>Now for trivial types you sometimes don&#x2019;t need a constructor:</p>
<pre><code>// no constructor needed!
struct counter {
   int last_ { 0 };
   int step_ { 1 };

   int next() { last_ += step_; return last_; }
};
</code></pre><p>Now there&#x2019;s a way to share construction code without resorting to a private
init() function:</p>
<pre><code>struct counter {
   int last_;
   int step_;
   counter()
   : counter { 0, 1 } { } // delegating constructor!
   counter(int last, int step)
   : last_(last), step_(step) { }

   int next() { last_ += step_; return last_; }
};
</code></pre><h3 id="more-explicit-inheritance"><a name="more-explicit-inheritance" class="anchor-navigation-ex-anchor" href="#more-explicit-inheritance"><i class="fa fa-link" aria-hidden="true"></i></a>More explicit inheritance</h3>
<p>I have always been jealous of languages that have the <code>override</code> keyword,
because a common trap when refactoring is to rename a virtual base method &#x2013;
the compiler cannot warn you that you forgot to replace the overridden methods
in specialised classes (unless it is pure virtual, which it really should be,
but anyway&#x2026;)</p>
<pre><code>struct base {
  virtual string name() { return &quot;default&quot;; }
};

struct derived : public base {
   // compile error - xname() is not an inherited member! 
   virtual string xname() override { return &quot;derived!&quot; }
};
</code></pre><p>The <code>default</code> keyword can be a godsend to the concientious coder who likes to
always obey the &#x2018;rule of three&#x2019; (or now the rule of five, or <a href="https://isocpp.org/blog/2012/11/rule-of-zero" target="_blank">rule of
zero</a> as of lately.) Again the
benefit is in reducing code that you need to write and maintain &#x2013; the best
code is no code at all.</p>
<p>To illustrate, imagine you have a class that encapsulates some resource
handle. The resource will of course be destroyed in the destructor, and we
choose to disallow copying to ensure that resource isn&#x2019;t double-destroyed. We
want to allow moving however, because we don&#x2019;t want to force clients to wrap
the resource in pointer types to pass it around&#x2026;</p>
<p>The problem is that when one disables the copy constructor, one also disables
the move constructor. The <code>default</code> keyword allows us to re-enable it without
actually maintaining it as we update the class in future:</p>
<pre><code>struct Handle {
   Handle(int h) : impl_(100000000, h) { }
   ~Handle() = default; // just for &apos;rule of five&apos; completeness

   // disallow copying, it would be super inefficient 
   Handle(Handle const &amp;) = delete;
   Handle &amp; operator=(Handle const &amp;) = delete;

   // ...but allow moving, it is super fast!
   Handle(Handle &amp;&amp;) = default;
   Handle &amp; operator=(Handle &amp;&amp;) = default;

   std::vector&lt;int&gt; impl_ = 0;
};
</code></pre><p>I also use this to ensure my base class destructors are virtual, a simple
<code>virtual ~MyType() = default;</code> makes my intentions clear.</p>
<h2 id="far-fewer-boost-dependencies"><a name="far-fewer-boost-dependencies" class="anchor-navigation-ex-anchor" href="#far-fewer-boost-dependencies"><i class="fa fa-link" aria-hidden="true"></i></a>Far fewer Boost dependencies</h2>
<p>Boost is fantastic, but it&#x2019;s a beast and can really slow down compile times.
C++11 and onward have made it so I no longer feel it necessary to include
boost when starting out with a new project &#x2013; I will often add it at a much
later stage.</p>
<p>Essential functionality that has been taken from boost that I use all the
time:</p>
<ul>
<li>chrono for time measurement: e.g., <code>using clock = std::chrono::steady_clock; auto now = clock::now(); auto later = now + std::chrono::seconds(10);</code></li>
<li>smart pointer libraries</li>
<li>lambda helpers <code>std::bind</code> and <code>std::function</code></li>
<li>new thread library, although <code>std::future</code> still needs a lot of work (to get a <code>then()</code> function equivalent)</li>
<li><code>std::optional</code> to make our interfaces more explicit when invalid data may be returned</li>
<li>the <code>&lt;cstdint&gt;</code> header for precise platform-independent types (for example <code>uint32_t</code> instead of <code>unsigned int</code>)</li>
</ul>
<p>Of note as well are the new regex, random and type index libraries, though
they didn&#x2019;t make the list because I don&#x2019;t use them as often.</p>
<p><strong>Functionality that I wish they had taken from boost, or that I would still use boost for</strong> :</p>
<ul>
<li>program options: it&#x2019;s a bit complicated to use, but it gives very high quality functionality and catches all the corner cases I&#x2019;ve ever needed</li>
<li>the new log library (there are probably better ones out there, but as long as I&#x2019;m using boost I might as well use this one)</li>
<li>similarly, the boost unit test library is simple but effective, and you might as well use it if you&#x2019;re already using boost</li>
<li>filesystem, although that is coming in C++17</li>
<li>asio, which has also been proposed for C++17</li>
<li>the range library is a hot topic, people are still trying to figure out how to get this right but boost has had a pretty good stab at it (though sadly <code>range::indexed</code> doesnt play well with range-based for yet)</li>
<li>I often expose basic event attributes on my classes using the signals2 library</li>
<li>the string manipulation and string formatting libraries can be pretty sweet as well</li>
</ul>
<p>I will generally end up including boost in my apps because I really like these
libraries.</p>
<h2 id="hope-for-the-future"><a name="hope-for-the-future" class="anchor-navigation-ex-anchor" href="#hope-for-the-future"><i class="fa fa-link" aria-hidden="true"></i></a>Hope for the future</h2>
<p>The C++ language committee is known for being <em>very</em> conservative, with the
explicit objective of only adding to the language features they think will
still be relevant in the distant future. Created in 1983, the first standard
was released in 1998, and with a relatively minor update in 2003 you could be
forgiven for saying it was a relatively stagnant language.</p>
<p>But in the last 5 years the landscape has changed dramatically. C++11,
although released years later than intended, brings massive changes to both
the core language and standard libraries, and the language committee has
resolved to release new standards every few years, with C++14 almost released
and C++17 well underway. Today even the most knowledgable C++ consultants are
feeling their way around the language ; how to most effectively use the new
range-based for loops (prefer <code>for (auto &amp;&amp; x: xs)</code>!) and whether perhaps
movable types should be <a href="http://scottmeyers.blogspot.jp/2014/07/should-move-only-types-ever-
be-passed.html?utm_source=twitterfeed&amp;utm_medium=twitter&amp;m=1" target="_blank">passed by value or by rvalue
reference</a>.</p>
<p>C++17 is probably even more exciting for me than C++11 was, because it solves
a couple of C++&#x2019;s greatest problems: complicated error messages and crazy
compile times. Concepts will allow programmers to write template code <em>without
even knowing it is template code</em> !. And we will all be able to create
template overloads without resorting to those crazy SFINAE techniques that are
so ugly I generally don&#x2019;t use them at all.</p>
<p>But the real truly beautiful feature will be modules. Apple have been heading
up a team that will allow us to import modules without causing the pre-
processor to continually parse massive compilation units, which is the vast
majority of what it does these days. Apple have already implemented the
beginnings of this in ObjectiveC, so they have a good grip on the problems.
Check out <a href="http://llvm.org/devmtg/2012-11/Gregor-Modules.pdf" target="_blank">this fantastic presentation on
modules</a> for more details.</p>
<p>A great summary of the current state of C++17 is the <a href="http://botondballo.wordpress.com/2014/07/17/trip-
report-c-standards-committee-meeting-in-rapperswil-june-2014/" target="_blank">notes of the last
standards committee meeting</a> . Within you
will find such goodies as:</p>
<ul>
<li>Herb Sutter&#x2019;s <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4029.pdf" target="_blank">proposal to make return values explicit</a> . This will make returning <code>unique_ptr</code> types as simple as <code>return {new Thing}</code>.</li>
<li>a proposal for <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4026.html" target="_blank">better nested namespace syntax</a> (e.g., <code>namespace pcx::gl { /* my declarations */ }</code> )</li>
<li>the proposal for enhanced ranged-based for syntax to prevent accidental misuse (currently the recommended syntax is actuall <code>for (auto &amp;&amp; x : xs)</code>, but this will allow us to use <code>for (x : xs)</code>)</li>
</ul>
<p>My wishlist for future enhancements include:</p>
<ul>
<li>better functional constructs (I found a youtube clip of some guy fantasising about <a href="https://www.youtube.com/watch?v=YJIaGRDIyEE" target="_blank">piping data ranges around</a> ).</li>
<li>declarative computation expressions: python, C# and every functional language ever have great consise declarative formats for generating series of data that I would love in C++.</li>
<li>new primitives to make async programming easier &#x2013; (<code>async</code> and <code>await</code> are apparently on the way, boost already has a coroutines library!)</li>
<li>stable C++ ABI allowing portable libraries (compilation units from different compilers or even platforms), would mean header-only types can be used in library interfaces/boundaries (e.g., currently cant have boost::any&lt;&gt; in an exported header because it would turn into different code on client and library.) This is already proposed by Herb Sutter <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4028.pdf" target="_blank">here</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; walker.zheng 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4FEE;&#x6539;:
2017-10-13 15:37:55
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="git.html" class="navigation navigation-prev " aria-label="Previous page: git">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="iptv.html" class="navigation navigation-next " aria-label="Next page: iptv">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"idioms","level":"1.7","depth":1,"next":{"title":"iptv","level":"1.8","depth":1,"path":"iptv.md","ref":"iptv.md","articles":[]},"previous":{"title":"git","level":"1.6","depth":1,"path":"git.md","ref":"git.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-sharing","-highlight","search-plus","fontsettings","tbfed-pagefooter","splitter","advanced-emoji","emphasize","anchor-navigation-ex","favicon","todo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy walker.zheng 2017","modify_label":"最近修改:","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"todo":{},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"img/favicon.ico","bookmark":"img/favicon.ico","appleTouch":"img/icon.png","appleTouchMore":{"120x120":"img/120.png","180x180":"img/180.png"}},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"search-plus":{}},"theme":"default","author":"walker.zheng<mykulou@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人日志","language":"zh-cn","output.name":"site","links":{"sidebar":{"walker's日志":"http://walker-zheng.github.io/wiki"}},"gitbook":"*","description":"记录工作"},"file":{"path":"idioms.md","mtime":"2017-10-13T06:37:55.736Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-13T06:40:51.025Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

