
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>markdown · 个人日志</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="walker.zheng<mykulou@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="python速查.html" />
    
    
    <link rel="prev" href="iptv.html" />
    

    
        <link rel="shortcut icon" href='img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='img/icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="img/120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="img/180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://walker-zheng.github.io/wiki" target="_blank" class="custom-link">walker's日志</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="code.html">
            
                <a href="code.html">
            
                    
                        <b>1.2.</b>
                    
                    code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>1.3.</b>
                    
                    faq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Gif图.html">
            
                <a href="Gif图.html">
            
                    
                        <b>1.4.</b>
                    
                    Gif图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                        <b>1.5.</b>
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="iptv.html">
            
                <a href="iptv.html">
            
                    
                        <b>1.6.</b>
                    
                    iptv
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>1.7.</b>
                    
                    markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="python速查.html">
            
                <a href="python速查.html">
            
                    
                        <b>1.8.</b>
                    
                    python速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="sourcetree.html">
            
                <a href="sourcetree.html">
            
                    
                        <b>1.9.</b>
                    
                    sourcetree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="work.html">
            
                <a href="work.html">
            
                    
                        <b>1.10.</b>
                    
                    work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="工具.html">
            
                <a href="工具.html">
            
                    
                        <b>1.11.</b>
                    
                    工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="工作截图.html">
            
                <a href="工作截图.html">
            
                    
                        <b>1.12.</b>
                    
                    工作截图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="计划.html">
            
                <a href="计划.html">
            
                    
                        <b>1.13.</b>
                    
                    计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="配置.html">
            
                <a href="配置.html">
            
                    
                        <b>1.14.</b>
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="图解.html">
            
                <a href="图解.html">
            
                    
                        <b>1.15.</b>
                    
                    图解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="一天学会.html">
            
                <a href="一天学会.html">
            
                    
                        <b>1.16.</b>
                    
                    一天学会
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >markdown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x8BED;&#x6CD5;"><b>1.7.1. </b>&#x57FA;&#x672C;&#x8BED;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6D41;&#x7A0B;&#x56FE;"><b>1.7.1.1. </b>&#x6D41;&#x7A0B;&#x56FE;</a></li><ul><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;"><b>1.7.1.1.1. </b>&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5E8F;&#x5217;&#x56FE;"><b>1.7.1.2. </b>&#x5E8F;&#x5217;&#x56FE;</a></li><ul><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;-1"><b>1.7.1.2.1. </b>&#x793A;&#x4F8B; 1</a></li><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;-2"><b>1.7.1.2.2. </b>&#x793A;&#x4F8B; 2</a></li></ul><li><span class="title-icon "></span><a href="#&#x7518;&#x7279;&#x56FE;"><b>1.7.1.3. </b>&#x7518;&#x7279;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#mermaid-&#x6D41;&#x7A0B;&#x56FE;"><b>1.7.1.4. </b>Mermaid &#x6D41;&#x7A0B;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#mermaid-&#x5E8F;&#x5217;&#x56FE;"><b>1.7.1.5. </b>Mermaid &#x5E8F;&#x5217;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#&#x8868;&#x683C;&#x652F;&#x6301;"><b>1.7.1.6. </b>&#x8868;&#x683C;&#x652F;&#x6301;</a></li><li><span class="title-icon "></span><a href="#&#x5B9A;&#x4E49;&#x578B;&#x5217;&#x8868;"><b>1.7.1.7. </b>&#x5B9A;&#x4E49;&#x578B;&#x5217;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x5F85;&#x529E;&#x4E8B;&#x5B9C;-todo-&#x5217;&#x8868;"><b>1.7.1.8. </b>&#x5F85;&#x529E;&#x4E8B;&#x5B9C; Todo &#x5217;&#x8868;</a></li></ul></ul></div><a href="#&#x57FA;&#x672C;&#x8BED;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="cmd-markdown&#x8BED;&#x6CD5;"><a name="cmd-markdown&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#cmd-markdown&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Cmd Markdown&#x8BED;&#x6CD5;</h2>
<h1 id="&#x57FA;&#x672C;&#x8BED;&#x6CD5;"><a name="&#x57FA;&#x672C;&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1. &#x57FA;&#x672C;&#x8BED;&#x6CD5;</h1>
<h2 id="&#x6D41;&#x7A0B;&#x56FE;"><a name="&#x6D41;&#x7A0B;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x6D41;&#x7A0B;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.1. &#x6D41;&#x7A0B;&#x56FE;</h2>
<h3 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.1.1. &#x793A;&#x4F8B;</h3>
<pre><code>st=&gt;start: Start:&gt;https://www.zybuluo.com
io=&gt;inputoutput: verification
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
sub=&gt;subroutine: Your Subroutine
e=&gt;end

st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;sub-&gt;io
</code></pre><h2 id="&#x5E8F;&#x5217;&#x56FE;"><a name="&#x5E8F;&#x5217;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x5E8F;&#x5217;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.2. &#x5E8F;&#x5217;&#x56FE;</h2>
<h3 id="&#x793A;&#x4F8B;-1"><a name="&#x793A;&#x4F8B;-1" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;-1"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.2.1. &#x793A;&#x4F8B; 1</h3>
<pre><code>Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</code></pre><h3 id="&#x793A;&#x4F8B;-2"><a name="&#x793A;&#x4F8B;-2" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;-2"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.2.2. &#x793A;&#x4F8B; 2</h3>
<pre><code>Title: Here is a title
A-&gt;B: Normal line
B--&gt;C: Dashed line
C-&gt;&gt;D: Open arrow
D--&gt;&gt;A: Dashed open arrow
</code></pre><h2 id="&#x7518;&#x7279;&#x56FE;"><a name="&#x7518;&#x7279;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x7518;&#x7279;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.3. &#x7518;&#x7279;&#x56FE;</h2>
<p>&#x7518;&#x7279;&#x56FE;&#x5185;&#x5728;&#x601D;&#x60F3;&#x7B80;&#x5355;&#x3002;&#x57FA;&#x672C;&#x662F;&#x4E00;&#x6761;&#x7EBF;&#x6761;&#x56FE;&#xFF0C;&#x6A2A;&#x8F74;&#x8868;&#x793A;&#x65F6;&#x95F4;&#xFF0C;&#x7EB5;&#x8F74;&#x8868;&#x793A;&#x6D3B;&#x52A8;&#xFF08;&#x9879;&#x76EE;&#xFF09;&#xFF0C;&#x7EBF;&#x6761;&#x8868;&#x793A;&#x5728;&#x6574;&#x4E2A;&#x671F;&#x95F4;&#x4E0A;&#x8BA1;&#x5212;&#x548C;&#x5B9E;&#x9645;&#x7684;&#x6D3B;&#x52A8;&#x5B8C;&#x6210;&#x60C5;&#x51B5;&#x3002;&#x5B83;&#x76F4;&#x89C2;&#x5730;&#x8868;&#x660E;&#x4EFB;&#x52A1;&#x8BA1;&#x5212;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#xFF0C;&#x53CA;&#x5B9E;&#x9645;&#x8FDB;&#x5C55;&#x4E0E;&#x8BA1;&#x5212;&#x8981;&#x6C42;&#x7684;&#x5BF9;&#x6BD4;&#x3002;</p>
<pre><code>    title &#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;
    section &#x9879;&#x76EE;&#x786E;&#x5B9A;
        &#x9700;&#x6C42;&#x5206;&#x6790;       :a1, 2016-06-22, 3d
        &#x53EF;&#x884C;&#x6027;&#x62A5;&#x544A;     :after a1, 5d
        &#x6982;&#x5FF5;&#x9A8C;&#x8BC1;       : 5d
    section &#x9879;&#x76EE;&#x5B9E;&#x65BD;
        &#x6982;&#x8981;&#x8BBE;&#x8BA1;      :2016-07-05  , 5d
        &#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;      :2016-07-08, 10d
        &#x7F16;&#x7801;          :2016-07-15, 10d
        &#x6D4B;&#x8BD5;          :2016-07-22, 5d
    section &#x53D1;&#x5E03;&#x9A8C;&#x6536;
        &#x53D1;&#x5E03;: 2d
        &#x9A8C;&#x6536;: 3d
</code></pre><h2 id="mermaid-&#x6D41;&#x7A0B;&#x56FE;"><a name="mermaid-&#x6D41;&#x7A0B;&#x56FE;" class="anchor-navigation-ex-anchor" href="#mermaid-&#x6D41;&#x7A0B;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.4. Mermaid &#x6D41;&#x7A0B;&#x56FE;</h2>
<pre><code class="lang-{mermaid}">graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</code></pre>
<h2 id="mermaid-&#x5E8F;&#x5217;&#x56FE;"><a name="mermaid-&#x5E8F;&#x5217;&#x56FE;" class="anchor-navigation-ex-anchor" href="#mermaid-&#x5E8F;&#x5217;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.5. Mermaid &#x5E8F;&#x5217;&#x56FE;</h2>
<pre><code class="lang-{mermaid}">    Alice-&gt;John: Hello John, how are you?
    loop every minute
        John--&gt;Alice: Great!
    end
</code></pre>
<h2 id="&#x8868;&#x683C;&#x652F;&#x6301;"><a name="&#x8868;&#x683C;&#x652F;&#x6301;" class="anchor-navigation-ex-anchor" href="#&#x8868;&#x683C;&#x652F;&#x6301;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.6. &#x8868;&#x683C;&#x652F;&#x6301;</h2>
<table>
<thead>
<tr>
<th>&#x9879;&#x76EE;</th>
<th style="text-align:right">&#x4EF7;&#x683C;</th>
<th style="text-align:center">&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BA1;&#x7B97;&#x673A;</td>
<td style="text-align:right">$1600</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td>&#x624B;&#x673A;</td>
<td style="text-align:right">$12</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td>&#x7BA1;&#x7EBF;</td>
<td style="text-align:right">$1</td>
<td style="text-align:center">234</td>
</tr>
</tbody>
</table>
<h2 id="&#x5B9A;&#x4E49;&#x578B;&#x5217;&#x8868;"><a name="&#x5B9A;&#x4E49;&#x578B;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x5B9A;&#x4E49;&#x578B;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.7. &#x5B9A;&#x4E49;&#x578B;&#x5217;&#x8868;</h2>
<p>&#x540D;&#x8BCD; 1
:   &#x5B9A;&#x4E49; 1&#xFF08;&#x5DE6;&#x4FA7;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x89C1;&#x7684;&#x5192;&#x53F7;&#x548C;&#x56DB;&#x4E2A;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x7A7A;&#x683C;&#xFF09;</p>
<p>&#x4EE3;&#x7801;&#x5757; 2
:   &#x8FD9;&#x662F;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x5B9A;&#x4E49;&#xFF08;&#x5DE6;&#x4FA7;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x89C1;&#x7684;&#x5192;&#x53F7;&#x548C;&#x56DB;&#x4E2A;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x7A7A;&#x683C;&#xFF09;</p>
<pre><code>    &#x4EE3;&#x7801;&#x5757;&#xFF08;&#x5DE6;&#x4FA7;&#x6709;&#x516B;&#x4E2A;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x7A7A;&#x683C;&#xFF09;
</code></pre><h2 id="&#x5F85;&#x529E;&#x4E8B;&#x5B9C;-todo-&#x5217;&#x8868;"><a name="&#x5F85;&#x529E;&#x4E8B;&#x5B9C;-todo-&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x5F85;&#x529E;&#x4E8B;&#x5B9C;-todo-&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1.8. &#x5F85;&#x529E;&#x4E8B;&#x5B9C; Todo &#x5217;&#x8868;</h2>
<p>&#x4F7F;&#x7528;&#x5E26;&#x6709; [ ] &#x6216; [x] &#xFF08;&#x672A;&#x5B8C;&#x6210;&#x6216;&#x5DF2;&#x5B8C;&#x6210;&#xFF09;&#x9879;&#x7684;&#x5217;&#x8868;&#x8BED;&#x6CD5;&#x64B0;&#x5199;&#x4E00;&#x4E2A;&#x5F85;&#x529E;&#x4E8B;&#x5B9C;&#x5217;&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x5B50;&#x5217;&#x8868;&#x5D4C;&#x5957;&#x4EE5;&#x53CA;&#x6DF7;&#x7528;Markdown&#x8BED;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>    - [ ] **Cmd Markdown &#x5F00;&#x53D1;**
        - [ ] &#x6539;&#x8FDB; Cmd &#x6E32;&#x67D3;&#x7B97;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x5C40;&#x90E8;&#x6E32;&#x67D3;&#x6280;&#x672F;&#x63D0;&#x9AD8;&#x6E32;&#x67D3;&#x6548;&#x7387;
        - [ ] &#x652F;&#x6301;&#x4EE5; PDF &#x683C;&#x5F0F;&#x5BFC;&#x51FA;&#x6587;&#x7A3F;
        - [x] &#x65B0;&#x589E;Todo&#x5217;&#x8868;&#x529F;&#x80FD; 
        - [x] &#x6539;&#x8FDB; LaTex &#x529F;&#x80FD;
            - [x] &#x4FEE;&#x590D; LaTex &#x516C;&#x5F0F;&#x6E32;&#x67D3;&#x95EE;&#x9898;
            - [x] &#x65B0;&#x589E; LaTex &#x516C;&#x5F0F;&#x7F16;&#x53F7;&#x529F;&#x80FD; 
    - [ ] **&#x4E03;&#x6708;&#x65C5;&#x884C;&#x51C6;&#x5907;**
        - [ ] &#x51C6;&#x5907;&#x90AE;&#x8F6E;&#x4E0A;&#x9700;&#x8981;&#x643A;&#x5E26;&#x7684;&#x7269;&#x54C1;
        - [ ] &#x6D4F;&#x89C8;&#x65E5;&#x672C;&#x514D;&#x7A0E;&#x5E97;&#x7684;&#x7269;&#x54C1;
        - [x] &#x8D2D;&#x4E70;&#x84DD;&#x5B9D;&#x77F3;&#x516C;&#x4E3B;&#x53F7;&#x4E03;&#x6708;&#x4E00;&#x65E5;&#x7684;&#x8239;&#x7968;
</code></pre><p>&#x5BF9;&#x5E94;&#x663E;&#x793A;&#x5982;&#x4E0B;&#x5F85;&#x529E;&#x4E8B;&#x5B9C; Todo &#x5217;&#x8868;&#xFF1A;</p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Cmd Markdown &#x5F00;&#x53D1;
[ ] &#x6539;&#x8FDB; Cmd &#x6E32;&#x67D3;&#x7B97;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x5C40;&#x90E8;&#x6E32;&#x67D3;&#x6280;&#x672F;&#x63D0;&#x9AD8;&#x6E32;&#x67D3;&#x6548;&#x7387;
[ ] &#x652F;&#x6301;&#x4EE5; PDF &#x683C;&#x5F0F;&#x5BFC;&#x51FA;&#x6587;&#x7A3F;
[x] &#x65B0;&#x589E;Todo&#x5217;&#x8868;&#x529F;&#x80FD; 
[x] &#x6539;&#x8FDB; LaTex &#x529F;&#x80FD;
[x] &#x4FEE;&#x590D; LaTex &#x516C;&#x5F0F;&#x6E32;&#x67D3;&#x95EE;&#x9898;
[x] &#x65B0;&#x589E; LaTex &#x516C;&#x5F0F;&#x7F16;&#x53F7;&#x529F;&#x80FD; 



</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x4E03;&#x6708;&#x65C5;&#x884C;&#x51C6;&#x5907;
[ ] &#x51C6;&#x5907;&#x90AE;&#x8F6E;&#x4E0A;&#x9700;&#x8981;&#x643A;&#x5E26;&#x7684;&#x7269;&#x54C1;
[ ] &#x6D4F;&#x89C8;&#x65E5;&#x672C;&#x514D;&#x7A0E;&#x5E97;&#x7684;&#x7269;&#x54C1;
[x] &#x8D2D;&#x4E70;&#x84DD;&#x5B9D;&#x77F3;&#x516C;&#x4E3B;&#x53F7;&#x4E03;&#x6708;&#x4E00;&#x65E5;&#x7684;&#x8239;&#x7968;

</li>
</ul>
<blockquote id="fn_footnote">
<sup>footnote</sup>. &#x8FD9;&#x662F;&#x4E00;&#x4E2A; <em>&#x6CE8;&#x811A;</em> &#x7684; <strong>&#x6587;&#x672C;</strong>&#x3002;<a href="#reffn_footnote" title="Jump back to footnote [footnote] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_footnote2">
<sup>footnote2</sup>. &#x8FD9;&#x662F;&#x53E6;&#x4E00;&#x4E2A; <em>&#x6CE8;&#x811A;</em> &#x7684; <strong>&#x6587;&#x672C;</strong>&#x3002;<a href="#reffn_footnote2" title="Jump back to footnote [footnote2] in the text."> &#x21A9;</a>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; walker.zheng 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4FEE;&#x6539;:
2017-09-26 15:30:58
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iptv.html" class="navigation navigation-prev " aria-label="Previous page: iptv">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="python速查.html" class="navigation navigation-next " aria-label="Next page: python速查">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"markdown","level":"1.7","depth":1,"next":{"title":"python速查","level":"1.8","depth":1,"path":"python速查.md","ref":"python速查.md","articles":[]},"previous":{"title":"iptv","level":"1.6","depth":1,"path":"iptv.md","ref":"iptv.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-sharing","-highlight","search-plus","fontsettings","tbfed-pagefooter","splitter","advanced-emoji","emphasize","anchor-navigation-ex","favicon","todo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy walker.zheng 2017","modify_label":"最近修改:","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"todo":{},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"img/favicon.ico","bookmark":"img/favicon.ico","appleTouch":"img/icon.png","appleTouchMore":{"120x120":"img/120.png","180x180":"img/180.png"}},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"search-plus":{}},"theme":"default","author":"walker.zheng<mykulou@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人日志","language":"zh-cn","output.name":"site","links":{"sidebar":{"walker's日志":"http://walker-zheng.github.io/wiki"}},"gitbook":"*","description":"记录工作"},"file":{"path":"markdown.md","mtime":"2017-09-26T06:30:58.610Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-10T06:18:31.059Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

