
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>usefull_c++_idioms · 个人日志</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="walker.zheng<mykulou@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="work.html" />
    
    
    <link rel="prev" href="sourcetree.html" />
    

    
        <link rel="shortcut icon" href='img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='img/icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="img/120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="img/180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://walker-zheng.github.io/wiki" target="_blank" class="custom-link">walker's日志</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                        <b>1.2.</b>
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="code.html">
            
                <a href="code.html">
            
                    
                        <b>1.3.</b>
                    
                    code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CPP11.html">
            
                <a href="CPP11.html">
            
                    
                        <b>1.4.</b>
                    
                    CPP11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CPP14.html">
            
                <a href="CPP14.html">
            
                    
                        <b>1.5.</b>
                    
                    CPP14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="CPP17.html">
            
                <a href="CPP17.html">
            
                    
                        <b>1.6.</b>
                    
                    CPP17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CppCoreGuidelines.html">
            
                <a href="CppCoreGuidelines.html">
            
                    
                        <b>1.7.</b>
                    
                    CppCoreGuidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                        <b>1.8.</b>
                    
                    faq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Gif图.html">
            
                <a href="Gif图.html">
            
                    
                        <b>1.9.</b>
                    
                    Gif图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="git-tips.html">
            
                <a href="git-tips.html">
            
                    
                        <b>1.10.</b>
                    
                    git-tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="git.html">
            
                <a href="git.html">
            
                    
                        <b>1.11.</b>
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="google_C++_Sytle_Guide.html">
            
                <a href="google_C++_Sytle_Guide.html">
            
                    
                        <b>1.12.</b>
                    
                    google_C++_Sytle_Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Guidelines.html">
            
                <a href="Guidelines.html">
            
                    
                        <b>1.13.</b>
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="idioms.html">
            
                <a href="idioms.html">
            
                    
                        <b>1.14.</b>
                    
                    idioms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="iptv.html">
            
                <a href="iptv.html">
            
                    
                        <b>1.15.</b>
                    
                    iptv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>1.16.</b>
                    
                    markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="modern-cpp-features.html">
            
                <a href="modern-cpp-features.html">
            
                    
                        <b>1.17.</b>
                    
                    modern-cpp-features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="python速查.html">
            
                <a href="python速查.html">
            
                    
                        <b>1.18.</b>
                    
                    python速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="sourcetree.html">
            
                <a href="sourcetree.html">
            
                    
                        <b>1.19.</b>
                    
                    sourcetree
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="usefull_c++_idioms.html">
            
                <a href="usefull_c++_idioms.html">
            
                    
                        <b>1.20.</b>
                    
                    usefull_c++_idioms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="work.html">
            
                <a href="work.html">
            
                    
                        <b>1.21.</b>
                    
                    work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="一天学会.html">
            
                <a href="一天学会.html">
            
                    
                        <b>1.22.</b>
                    
                    一天学会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="图解.html">
            
                <a href="图解.html">
            
                    
                        <b>1.23.</b>
                    
                    图解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="工作截图.html">
            
                <a href="工作截图.html">
            
                    
                        <b>1.24.</b>
                    
                    工作截图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="工具.html">
            
                <a href="工具.html">
            
                    
                        <b>1.25.</b>
                    
                    工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="计划.html">
            
                <a href="计划.html">
            
                    
                        <b>1.26.</b>
                    
                    计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="配置.html">
            
                <a href="配置.html">
            
                    
                        <b>1.27.</b>
                    
                    配置
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >usefull_c++_idioms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#useful-c-idioms"><b>1.20.1. </b>Useful C++ idioms</a></li><ul><li><span class="title-icon "></span><a href="#call-a-function-with-each-element-in-a-sequence-with-no-additional"><b>1.20.1.1. </b>Call a function with each element in a sequence with no additional</a></li><li><span class="title-icon "></span><a href="#call-a-function-with-each-element-in-a-sequence-with-additional-arguments"><b>1.20.1.2. </b>Call a function with each element in a sequence with additional arguments</a></li><li><span class="title-icon "></span><a href="#call-a-function-on-each-element-in-a-sequence-with-no-arguments"><b>1.20.1.3. </b>Call a function on each element in a sequence with no arguments</a></li><li><span class="title-icon "></span><a href="#call-a-function-on-each-element-in-a-sequence-with-additional-arguments"><b>1.20.1.4. </b>Call a function on each element in a sequence with additional arguments</a></li><li><span class="title-icon "></span><a href="#call-a-function-on-each-element-in-a-sequence-with-the-element-as-an"><b>1.20.1.5. </b>Call a function on each element in a sequence with the element as an</a></li><li><span class="title-icon "></span><a href="#find-the-first-element-which-has-a-function-returning-a-particular-value"><b>1.20.1.6. </b>Find the first element which has a function returning a particular value</a></li><li><span class="title-icon "></span><a href="#sum-all-of-the-elements-in-a-sequence"><b>1.20.1.7. </b>Sum all of the elements in a sequence</a></li><li><span class="title-icon "></span><a href="#get-the-product-of-the-elements-in-a-sequence"><b>1.20.1.8. </b>Get the product of the elements in a sequence</a></li><li><span class="title-icon "></span><a href="#sum-the-results-of-calling-a-function-of-each-element-in-a-sequence"><b>1.20.1.9. </b>Sum the results of calling a function of each element in a sequence</a></li><li><span class="title-icon "></span><a href="#copy-the-keys-of-a-map-to-a-vector"><b>1.20.1.10. </b>Copy the keys of a map to a vector</a></li><li><span class="title-icon "></span><a href="#copy-the-values-of-a-map-to-a-vector"><b>1.20.1.11. </b>Copy the values of a map to a vector</a></li><li><span class="title-icon "></span><a href="#write-the-elements-of-a-sequence-to-a-stream"><b>1.20.1.12. </b>Write the elements of a sequence to a stream</a></li><li><span class="title-icon "></span><a href="#read-a-file-into-a-string"><b>1.20.1.13. </b>Read a file into a string</a></li><li><span class="title-icon "></span><a href="#transform-each-element-of-a-vector-by-putting-it-through-one-function"><b>1.20.1.14. </b>Transform each element of a vector by putting it through one function</a></li><li><span class="title-icon "></span><a href="#transform-each-element-of-a-vector-by-putting-it-through-two-functions"><b>1.20.1.15. </b>Transform each element of a vector by putting it through two functions</a></li><li><span class="title-icon "></span><a href="#call-a-function-with-each-value-in-a-map-with-no-additional-arguments"><b>1.20.1.16. </b>Call a function with each value in a map with no additional arguments</a></li><li><span class="title-icon "></span><a href="#call-a-function-on-each-value-in-a-map-with-additional-arguments"><b>1.20.1.17. </b>Call a function on each value in a map with additional arguments</a></li><ul><li><span class="title-icon "></span><a href="#notes"><b>1.20.1.17.1. </b>Notes</a></li><li><span class="title-icon "></span><a href="#just-because-you-can-doesnt-mean-that-you-should"><b>1.20.1.17.2. </b>Just because you can doesn&apos;t mean that you should</a></li><li><span class="title-icon "></span><a href="#useful-links"><b>1.20.1.17.3. </b>Useful links</a></li><li><span class="title-icon "></span><a href="#useful-references"><b>1.20.1.17.4. </b>Useful references</a></li><li><span class="title-icon "></span><a href="#definitions-required-for-the-above-code-examples"><b>1.20.1.17.5. </b>Definitions required for the above code examples</a></li></ul></ul></ul></div><a href="#useful-c-idioms" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="useful-c-idioms"><a name="useful-c-idioms" class="anchor-navigation-ex-anchor" href="#useful-c-idioms"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1. Useful C++ idioms</h1>
<h5 id="this-is-in-the-process-of-being-updated-to-use-c11-features-such-as"><a name="this-is-in-the-process-of-being-updated-to-use-c11-features-such-as" class="anchor-navigation-ex-anchor" href="#this-is-in-the-process-of-being-updated-to-use-c11-features-such-as"><i class="fa fa-link" aria-hidden="true"></i></a>This is in the process of being updated to use C++11 features such as</h5>
<p>std::bind, range-for and lambdas.</p>
<p>This page is a collection of useful C++ idioms. It draws on three libraries -
the C++ standard library, the boost library and the Adobe source library. Each
entry shows several different ways of achieving the same thing - many of them
use standard algorithms to replace for loops. There&apos;s a discussion at the end
of the page about whether it is worth using the standard algorithms.</p>
<p>The definitions required to make these examples work are at the end of the
page.</p>
<p>If you find any mistakes or have any feedback please <a href="mailto:bob@bobarcher.org" target="_blank"> email
me</a></p>
<hr>
<h2 id="call-a-function-with-each-element-in-a-sequence-with-no-additional"><a name="call-a-function-with-each-element-in-a-sequence-with-no-additional" class="anchor-navigation-ex-anchor" href="#call-a-function-with-each-element-in-a-sequence-with-no-additional"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.1. Call a function with each element in a sequence with no additional</h2>
<p>arguments</p>
<pre><code>for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    f_T( *i );
}
std::for_each( begin( v_T ), end( v_T ), f_T );
std::for_each( begin( v_T ), end( v_T ), []( T const&amp; i ) 
{ 
    f_T( i ); 
} );
adobe::for_each( v_T, f_T );
adobe::for_each( v_T, []( T const&amp; i ) 
{ 
    f_T( i ); 
} );
for( T const&amp; i : v_T )
{
    f_T( i );
}
</code></pre><hr>
<h2 id="call-a-function-with-each-element-in-a-sequence-with-additional-arguments"><a name="call-a-function-with-each-element-in-a-sequence-with-additional-arguments" class="anchor-navigation-ex-anchor" href="#call-a-function-with-each-element-in-a-sequence-with-additional-arguments"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.2. Call a function with each element in a sequence with additional arguments</h2>
<pre><code>for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    f_T_int( *i, 10 );
}
std::for_each( begin( v_T ), end( v_T ), std::bind( f_T_int, _1, 10 ) );
std::for_each( begin( v_T ), end( v_T ), []( T const&amp; i ) 
{ 
    f_T_int( i, 10 ); 
} );
adobe::for_each( v_T, std::bind( f_T_int, _1, 10 ) );
adobe::for_each( v_T, []( T const&amp; i ) 
{ 
    f_T_int( i, 10 ); 
} );
for( T const&amp; i : v_T )
{
    f_T_int( i, 10 );
}
</code></pre><hr>
<h2 id="call-a-function-on-each-element-in-a-sequence-with-no-arguments"><a name="call-a-function-on-each-element-in-a-sequence-with-no-arguments" class="anchor-navigation-ex-anchor" href="#call-a-function-on-each-element-in-a-sequence-with-no-arguments"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.3. Call a function on each element in a sequence with no arguments</h2>
<pre><code>for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    i-&gt;mf_void();
}
std::for_each( begin( v_T ), end( v_T ), std::bind( &amp;T::mf_void, _1 ) );
std::for_each( begin( v_T ), end( v_T ), []( T const&amp; i ) 
{ 
    i.mf_void(); 
} );
adobe::for_each( v_T, std::bind( &amp;T::mf_void, _1 ) );
adobe::for_each( v_T, []( T const&amp; i ) 
{ 
    i.mf_void(); 
} );
for( T const&amp; i : v_T )
{
    i.mf_void();
}
</code></pre><hr>
<h2 id="call-a-function-on-each-element-in-a-sequence-with-additional-arguments"><a name="call-a-function-on-each-element-in-a-sequence-with-additional-arguments" class="anchor-navigation-ex-anchor" href="#call-a-function-on-each-element-in-a-sequence-with-additional-arguments"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.4. Call a function on each element in a sequence with additional arguments</h2>
<pre><code>int j( 7 );
for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    i-&gt;mf_int( j );
}
std::for_each( begin( v_T ), end( v_T ), std::bind( &amp;T::mf_int, _1, j ) );
std::for_each( begin( v_T ), end( v_T ), std::bind2nd( std::mem_fun_ref( &amp;T::mf_int ), j ) );
std::for_each( begin( v_T ), end( v_T ), [ j ]( T const&amp; i )
{
    i.mf_int( j );
} );
adobe::for_each( v_T, std::bind( &amp;T::mf_int, _1, j ) );
adobe::for_each( v_T, std::bind2nd( std::mem_fun_ref( &amp;T::mf_int ), j ) );
adobe::for_each( v_T, [ j ]( T const&amp; i )
{
    i.mf_int( j );
} );
for( T const&amp; i : v_T )
{
    i.mf_int( j );
}
</code></pre><hr>
<h2 id="call-a-function-on-each-element-in-a-sequence-with-the-element-as-an"><a name="call-a-function-on-each-element-in-a-sequence-with-the-element-as-an" class="anchor-navigation-ex-anchor" href="#call-a-function-on-each-element-in-a-sequence-with-the-element-as-an"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.5. Call a function on each element in a sequence with the element as an</h2>
<p>argument</p>
<pre><code>for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    i-&gt;mf_T( *i );
}
std::for_each( begin( v_T ), end( v_T ), std::bind( &amp;T::mf_T, _1, _1 ) );
std::for_each( begin( v_T ), end( v_T ), []( T const&amp; t )
{
    t.mf_T( t );
} );
adobe::for_each( v_T, std::bind( &amp;T::mf_T, _1, _1 ) );
adobe::for_each( v_T, []( T const&amp; t )
{
    t.mf_T( t );
} );
for( T const&amp; i : v_T )
{
    i.mf_T( i );
}
</code></pre><hr>
<h2 id="find-the-first-element-which-has-a-function-returning-a-particular-value"><a name="find-the-first-element-which-has-a-function-returning-a-particular-value" class="anchor-navigation-ex-anchor" href="#find-the-first-element-which-has-a-function-returning-a-particular-value"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.6. Find the first element which has a function returning a particular value</h2>
<pre><code>std::vector&lt; T &gt;::iterator i;
for( i = begin( v_T ); i != end( v_T ); ++i )
{
    if( i-&gt;value() == 3 )
        break;
}
i = std::find_if( 
    begin( v_T ), 
    end( v_T ), 
    std::bind(
        std::equal_to&lt; int &gt;(), 
        std::bind( 
            &amp;T::value,
            _1 ),
            3 ) );
i = std::find_if( 
    begin( v_T ), 
    end( v_T ), 
    []( T const&amp; t )
{
    return t.value() == 3;
} );    
i = adobe::find_if( 
    v_T, 
    std::bind(
        std::equal_to&lt; int &gt;(), 
        std::bind( 
            &amp;T::value,
            _1 ),
            3 ) );
i = adobe::find_if( 
    v_T, 
    []( T const&amp; t )
{
    return t.value() == 3;
} );
</code></pre><hr>
<h2 id="sum-all-of-the-elements-in-a-sequence"><a name="sum-all-of-the-elements-in-a-sequence" class="anchor-navigation-ex-anchor" href="#sum-all-of-the-elements-in-a-sequence"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.7. Sum all of the elements in a sequence</h2>
<pre><code>int n = 0;
for( std::vector&lt; int &gt;::iterator i( begin( v_int ) ); i != end( v_int ); ++i )
{
    n += *i;
}
n = std::accumulate( 
    begin( v_int ), 
    end( v_int ),
    0 );
n = adobe::accumulate( 
    v_int,
    0 );
n = 0;
for( int i : v_int )
{
    n += i;
}
</code></pre><hr>
<h2 id="get-the-product-of-the-elements-in-a-sequence"><a name="get-the-product-of-the-elements-in-a-sequence" class="anchor-navigation-ex-anchor" href="#get-the-product-of-the-elements-in-a-sequence"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.8. Get the product of the elements in a sequence</h2>
<pre><code>int n = 1;
for( std::vector&lt; int &gt;::iterator i( begin( v_int ) ); i != end( v_int ); ++i )
{
    n *= *i;
}
n = std::accumulate( 
    begin( v_int ), 
    end( v_int ), 
    1,
    std::multiplies&lt; int &gt;() );
n = std::accumulate( 
    begin( v_int ), 
    end( v_int ), 
    1,
    []( int i, int elem ) {
        return i * elem;
    } );
n = adobe::accumulate( 
    v_int,
    1,
    std::multiplies&lt; int &gt;() );
n = adobe::accumulate( 
    v_int,
    1,
    []( int i, int elem ) {
        return i * elem;
    } );
n = 1;
for( int i : v_int )
{
    n *= i;
}
</code></pre><hr>
<h2 id="sum-the-results-of-calling-a-function-of-each-element-in-a-sequence"><a name="sum-the-results-of-calling-a-function-of-each-element-in-a-sequence" class="anchor-navigation-ex-anchor" href="#sum-the-results-of-calling-a-function-of-each-element-in-a-sequence"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.9. Sum the results of calling a function of each element in a sequence</h2>
<pre><code>int n;
n = 0;
for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    n += i-&gt;value();
}
n = std::accumulate( 
    begin( v_T ), 
    end( v_T ), 
    0, 
    std::bind( 
        std::plus&lt; int &gt;(), 
        _1, 
        std::bind( &amp;T::value, _2 ) ) );
n = std::accumulate( 
    begin( v_T ), 
    end( v_T ), 
    0, 
    []( int i, T const&amp; t ) {
        return i + t.value();
    } );
n = adobe::accumulate( 
    v_T,
    0, 
    std::bind( 
        std::plus&lt; int &gt;(), 
        _1, 
        std::bind( &amp;T::value, _2 ) ) );
n = adobe::accumulate( 
    v_T,
    0, 
    []( int i, T const&amp; t ) {
        return i + t.value();
    } );
n = 0;
for( T const&amp; t : v_int )
{
    n += t.value();
}
</code></pre><hr>
<h2 id="copy-the-keys-of-a-map-to-a-vector"><a name="copy-the-keys-of-a-map-to-a-vector" class="anchor-navigation-ex-anchor" href="#copy-the-keys-of-a-map-to-a-vector"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.10. Copy the keys of a map to a vector</h2>
<pre><code>std::vector&lt; std::string &gt; vs;
for( std::map&lt; std::string, T &gt;::iterator i( begin( m_str_T ) ); i != end( m_str_T ); ++i )
{
    vs.push_back( i-&gt;first );
}
std::transform( 
    begin( m_str_T ), 
    end( m_str_T ), 
    std::back_inserter( vs ), 
    std::bind( 
        &amp;std::map&lt; std::string, T &gt;::value_type::first, 
        _1 ) );
std::transform( 
    begin( m_str_T ), 
    end( m_str_T ), 
    std::back_inserter( vs ), 
    select1st&lt; std::map&lt; std::string, T &gt;::value_type &gt;() );
std::transform( 
    begin( m_str_T ), 
    end( m_str_T ), 
    std::back_inserter( vs ), 
    []( std::map&lt; std::string, T &gt;::value_type const&amp; v ) {
        return v.first;
    } );
adobe::transform( 
    m_str_T,
    std::back_inserter( vs ), 
    std::bind( 
        &amp;std::map&lt; std::string, T &gt;::value_type::first, 
        _1 ) );
adobe::transform( 
    m_str_T, 
    std::back_inserter( vs ), 
    select1st&lt; std::map&lt; std::string, T &gt;::value_type &gt;() );
adobe::transform( 
    m_str_T, 
    std::back_inserter( vs ), 
    []( std::map&lt; std::string, T &gt;::value_type const&amp; v ) {
        return v.first;
    } );
for( std::map&lt; std::string, T &gt;::value_type const&amp; v : m_str_T )
{
    vs.push_back( v.first );
}
</code></pre><hr>
<h2 id="copy-the-values-of-a-map-to-a-vector"><a name="copy-the-values-of-a-map-to-a-vector" class="anchor-navigation-ex-anchor" href="#copy-the-values-of-a-map-to-a-vector"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.11. Copy the values of a map to a vector</h2>
<pre><code>for( std::map&lt; std::string, T &gt;::iterator i( begin( m_str_T ) ); i != end( m_str_T ); ++i )
{
    v_T.push_back( i-&gt;second );
}
std::transform( 
    begin( m_str_T ), 
    end( m_str_T ), 
    std::back_inserter( v_T ), 
    std::bind( 
        &amp;std::map&lt; std::string, T &gt;::value_type::second, 
        _1 ) );
std::transform( 
    begin( m_str_T ), 
    end( m_str_T ), 
    std::back_inserter( v_T ), 
    select2nd&lt; std::map&lt; std::string, T &gt;::value_type &gt;() );
std::copy( 
    boost::make_transform_iterator( 
        begin( m_str_T ), 
        select2nd&lt; std::map&lt; std::string, T &gt;::value_type &gt;() ),
    boost::make_transform_iterator( 
        end( m_str_T ), 
        select2nd&lt; std::map&lt; std::string, T &gt;::value_type &gt;() ),
    std::back_inserter( v_T ) );
adobe::transform( 
    m_str_T,
    std::back_inserter( v_T ), 
    select2nd&lt; std::map&lt; std::string, T &gt;::value_type &gt;() );
adobe::transform( 
    m_str_T,
    std::back_inserter( v_T ), 
    std::bind( 
        &amp;std::map&lt; std::string, T &gt;::value_type::second, 
        _1 ) );
adobe::transform( 
    m_str_T,
    std::back_inserter( v_T ), 
    []( std::map&lt; std::string, T &gt;::value_type const&amp; v ){ return v.second; } );
for( std::map&lt; std::string, T &gt;::value_type const&amp; v : m_str_T )
{
    v_T.push_back( v.second );
}
</code></pre><hr>
<h2 id="write-the-elements-of-a-sequence-to-a-stream"><a name="write-the-elements-of-a-sequence-to-a-stream" class="anchor-navigation-ex-anchor" href="#write-the-elements-of-a-sequence-to-a-stream"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.12. Write the elements of a sequence to a stream</h2>
<pre><code>std::ostringstream ostr;
for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    ostr &lt;&lt; *i &lt;&lt; &quot;\n&quot;;
}
std::copy( 
    begin( v_T ), 
    end( v_T ), 
    std::ostream_iterator&lt; T &gt;( 
        ostr, 
        &quot;\n&quot; ) );
adobe::copy( 
    v_T, 
    std::ostream_iterator&lt; T &gt;( 
        ostr, 
        &quot;\n&quot; ) );
for( T const&amp; t : v_T )
{
    ostr &lt;&lt; t &lt;&lt; &quot;\n&quot;;
}
</code></pre><hr>
<h2 id="read-a-file-into-a-string"><a name="read-a-file-into-a-string" class="anchor-navigation-ex-anchor" href="#read-a-file-into-a-string"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.13. Read a file into a string</h2>
<pre><code>std::string fileAsString;
std::ifstream istr( fileName.c_str(), std::ios::binary );
do
{
    char ch( istr.get() );
    if( istr )
        fileAsString.push_back( ch );
} while( istr );
fileAsString = std::string(
    std::istreambuf_iterator&lt; char &gt;( istr ), 
    std::istreambuf_iterator&lt; char &gt;() );
std::copy( 
    std::istreambuf_iterator&lt; char &gt;( istr ), 
    std::istreambuf_iterator&lt; char &gt;(), 
    std::back_inserter( fileAsString ) );
</code></pre><hr>
<h2 id="transform-each-element-of-a-vector-by-putting-it-through-one-function"><a name="transform-each-element-of-a-vector-by-putting-it-through-one-function" class="anchor-navigation-ex-anchor" href="#transform-each-element-of-a-vector-by-putting-it-through-one-function"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.14. Transform each element of a vector by putting it through one function</h2>
<pre><code>for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    v_int.push_back( f_int_T( *i ) );
}
std::transform( 
    begin( v_T ), 
    end( v_T ), 
    std::back_inserter( v_int ), 
    f_int_T );
std::transform( 
    begin( v_T ), 
    end( v_T ), 
    std::back_inserter( v_int ), 
    []( T const&amp; t ) {
        return f_int_T( t );
    } );
adobe::transform( 
    v_T, 
    std::back_inserter( v_int ), 
    f_int_T );
adobe::transform( 
    v_T, 
    std::back_inserter( v_int ), 
    []( T const&amp; t ) {
        return f_int_T( t );
    } );
for( T const&amp; t : v_T )
{
    v_int.push_back( f_int_T( t ) );
}
</code></pre><hr>
<h2 id="transform-each-element-of-a-vector-by-putting-it-through-two-functions"><a name="transform-each-element-of-a-vector-by-putting-it-through-two-functions" class="anchor-navigation-ex-anchor" href="#transform-each-element-of-a-vector-by-putting-it-through-two-functions"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.15. Transform each element of a vector by putting it through two functions</h2>
<pre><code>for( std::vector&lt; T &gt;::iterator i( begin( v_T ) ); i != end( v_T ); ++i )
{
    v_str.push_back( f_str_int( f_int_T( *i ) ) );
}
std::transform( 
    begin( v_T ), 
    end( v_T ), 
    std::back_inserter( v_str ), 
    std::bind( 
        adobe::compose( 
            std::ptr_fun( f_str_int ), 
            std::ptr_fun( f_int_T ) ), 
        _1 ) );
std::transform( 
    begin( v_T ), 
    end( v_T ), 
    std::back_inserter( v_str ), 
    std::bind( 
        f_str_int,
        std::bind( 
            f_int_T,
            _1 ) ) );
std::transform( 
    begin( v_T ), 
    end( v_T ), 
    std::back_inserter( v_str ), 
    []( T const&amp; t ) {
        return f_str_int( f_int_T( t ) );
    } );
adobe::transform( 
    v_T, 
    std::back_inserter( v_str ), 
    std::bind( 
        adobe::compose( 
            std::ptr_fun( f_str_int ), 
            std::ptr_fun( f_int_T ) ), 
        _1 ) );
adobe::transform( 
    v_T, 
    std::back_inserter( v_str ), 
    std::bind( 
        f_str_int,
        std::bind( 
            f_int_T,
            _1 ) ) );
adobe::transform( 
    v_T, 
    std::back_inserter( v_str ), 
    []( T const&amp; t ) {
        return f_str_int( f_int_T( t ) );
    } );
for( T const&amp; t : v_T )
{
    v_str.push_back( f_str_int( f_int_T( t ) ) );
}
</code></pre><hr>
<h2 id="call-a-function-with-each-value-in-a-map-with-no-additional-arguments"><a name="call-a-function-with-each-value-in-a-map-with-no-additional-arguments" class="anchor-navigation-ex-anchor" href="#call-a-function-with-each-value-in-a-map-with-no-additional-arguments"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.16. Call a function with each value in a map with no additional arguments</h2>
<pre><code>for( std::map&lt; std::string, T &gt;::iterator i( begin( m_str_T ) ); i != end( m_str_T ); ++i )
{
    f_T( i-&gt;second );
}
std::for_each( 
    begin( m_str_T ), 
    end( m_str_T ), 
    std::bind( 
        f_T, 
        std::bind( 
            select2nd&lt; std::map&lt; std::string, T &gt;::value_type &gt;(), 
            _1 ) ) );
std::for_each( 
    begin( m_str_T ), 
    end( m_str_T ), 
    []( std::map&lt; std::string, T &gt;::value_type const&amp; v ) {
        f_T( v.second );
    } );
adobe::for_each( 
    m_str_T, 
    std::bind( 
        f_T, 
        std::bind(
            select2nd&lt; std::map&lt; std::string, T &gt;::value_type &gt;(),
            _1 ) ) );
adobe::for_each( 
    m_str_T, 
    []( std::map&lt; std::string, T &gt;::value_type const&amp; v ) {
        f_T( v.second );
    } );
for( std::map&lt; std::string, T &gt;::value_type const&amp; v : m_str_T )
{
    f_T( v.second );
}
</code></pre><hr>
<h2 id="call-a-function-on-each-value-in-a-map-with-additional-arguments"><a name="call-a-function-on-each-value-in-a-map-with-additional-arguments" class="anchor-navigation-ex-anchor" href="#call-a-function-on-each-value-in-a-map-with-additional-arguments"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.17. Call a function on each value in a map with additional arguments</h2>
<p>(Only works when calling a const function)</p>
<pre><code>for( std::map&lt; std::string, T &gt;::iterator i( begin( m_str_T ) ); i != end( m_str_T ); ++i )
{
    i-&gt;second.mf_int( 7 );
}
std::for_each( 
    begin( m_str_T ), 
    end( m_str_T ), 
    std::bind( 
        &amp;T::mf_int, 
        std::bind( 
            &amp;std::map&lt; std::string, T &gt;::value_type::second, 
            _1 ),
         7 ) );
std::for_each( 
    begin( m_str_T ), 
    end( m_str_T ), 
    []( std::map&lt; std::string, T &gt;::value_type const&amp; v ) {
        v.second.mf_int( 7 );
    } );
adobe::for_each( 
    m_str_T, 
    std::bind( 
        &amp;T::mf_int, 
        std::bind(
            select2nd&lt; std::map&lt; std::string, T &gt;::value_type &gt;(),
            _1 ),
        7 ) );
adobe::for_each( 
    m_str_T, 
    []( std::map&lt; std::string, T &gt;::value_type const&amp; v ) {
        v.second.mf_int( 7 );
    } );
for( std::map&lt; std::string, T &gt;::value_type const&amp; v : m_str_T )
{
    v.second.mf_int( 7 );
}
</code></pre><hr>
<h3 id="notes"><a name="notes" class="anchor-navigation-ex-anchor" href="#notes"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.17.1. Notes</h3>
<ol>
<li>Typedefs and a couple of <code>using</code> statements would make most of this code shorter. I have chosen not to use these to make it explicit where the various functions and adapters are coming from.</li>
<li>The Adobe Source Library versions of the algorithms are useful when you&apos;re working over the entire container (which accounts for probably 95% of my algorithm use).</li>
<li>I haven&apos;t used <code>bind1st</code> or <code>bind2nd</code> in any of these examples. The hoops they make you jump through are much too convoluted for my taste. <code>boost::bind</code> provides a much more understandable way of achieving the same thing.</li>
</ol>
<hr>
<h3 id="just-because-you-can-doesnt-mean-that-you-should"><a name="just-because-you-can-doesnt-mean-that-you-should" class="anchor-navigation-ex-anchor" href="#just-because-you-can-doesnt-mean-that-you-should"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.17.2. Just because you can doesn&apos;t mean that you should</h3>
<p>Is it worth using the standard algorithms? Here are a few factors to take into
consideration.</p>
<h4 id="length-of-code"><a name="length-of-code" class="anchor-navigation-ex-anchor" href="#length-of-code"><i class="fa fa-link" aria-hidden="true"></i></a>Length of code</h4>
<p>All else being equal, shorter is better than longer. Unfortunately all else is
rarely equal.</p>
<h4 id="understandability"><a name="understandability" class="anchor-navigation-ex-anchor" href="#understandability"><i class="fa fa-link" aria-hidden="true"></i></a>Understandability</h4>
<p>There are arguments in both directions here. The standard algorithms allow the
programmer to separate the looping from what goes on in the loop. When I see a
for loop I have to check the condition and the increment to see exactly what
it&apos;s looping over. I have to look at the body of the loop to see if there are
any other changes to the looping variable in there. When I see <code>std::for_each</code>
I know that the loop will access every element in the given range. When I see
<code>adobe::for_each</code> I know that the loop will acccess every element in the
container. When I see <code>std::transform</code> I know that the loop produces the same
number of values that the input range has, and that there is a one to one
correspondance between input and output values.</p>
<p>On the other hand, when I see code like this:</p>
<pre><code>std::transform( v_T.begin(), v_T.end(), std::back_inserter( v_str ), boost::bind( f_str_int, boost::bind( f_int_T, _1 ) ) );
</code></pre><p>I have to work pretty hard to work out what&apos;s going on. My usual limit is one
boost::bind statement in an algorithm expression. Any more than that and I
write a separate function or function object. For more discussion see Scott
Meyers&apos; <em>Effective STL</em> <strong>Item 47: Avoid producing write-only code</strong>.</p>
<p>Code doesn&apos;t just have to work, it has to be maintainable by you and by other
people on your team.</p>
<h4 id="arrangement-of-code"><a name="arrangement-of-code" class="anchor-navigation-ex-anchor" href="#arrangement-of-code"><i class="fa fa-link" aria-hidden="true"></i></a>Arrangement of code</h4>
<p>Writing a separate function or function object is a reasonable technique, but
the code is now split between the original site and the new function. In the
applications I have written there isn&apos;t a lot of reuse of functions used in
algorithms. I don&apos;t know how generally this applies.</p>
<p>On the one hand the code is now split into two places, on the other hand, if
the function is well named it might make the behaviour of the code easier to
understand. I think that splitting the looping from what&apos;s happening at each
iteration of the loop is beneficial - using the standard algorithms pushes
you in that direction.</p>
<h4 id="efficiency"><a name="efficiency" class="anchor-navigation-ex-anchor" href="#efficiency"><i class="fa fa-link" aria-hidden="true"></i></a>Efficiency</h4>
<p>If efficiency is of concern there&apos;s no substitute for doing your own tests
under your own circumstances. Chris Cox has an interesting
<a href="http://blogs.adobe.com/cplusplusperformance/" target="_blank">blog</a> examining C++ performance
and the abstraction penalty of using standard algorithms.</p>
<hr>
<h3 id="useful-links"><a name="useful-links" class="anchor-navigation-ex-anchor" href="#useful-links"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.17.3. Useful links</h3>
<p><a href="http://www.boost.org/" target="_blank">The Boost libraries</a><br><a href="http://www.boost.org/libs/bind/bind.html" target="_blank">boost::bind</a><br><a href="http://www.boost.org/libs/iterator/doc/transform_i
terator.html" target="_blank">boost::transform_iterator</a><br><a href="http://stlab.adobe.com/" target="_blank">Adobe Source Libraries</a><br><a href="http://blogs.adobe.com/cplusplusperformance/" target="_blank">Chris Cox&apos;s C++ Performance
blog</a>  </p>
<hr>
<h3 id="useful-references"><a name="useful-references" class="anchor-navigation-ex-anchor" href="#useful-references"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.17.4. Useful references</h3>
<p><a href="http://www.amazon.com/gp/
product/0201379260?ie=UTF8&amp;tag=bobsperssite-20&amp;linkCode=as2&amp;camp=1789&amp;creative
=390957&amp;creativeASIN=0201379260" target="_blank">The C++ Standard Library: A Tutorial and Reference</a><img src="Useful C++ idioms_files/ir" alt=""><br><a href="http://www.amazon.com/gp/product/0201749629?ie=UTF8&amp;tag=bobsperssite-
20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0201749629" target="_blank">Effective STL: 50 Specific Ways to Improve Your Use of the Standard Template 
Library</a><img src="Useful
C++ idioms_files/ir/(1" alt="">)</p>
<hr>
<h3 id="definitions-required-for-the-above-code-examples"><a name="definitions-required-for-the-above-code-examples" class="anchor-navigation-ex-anchor" href="#definitions-required-for-the-above-code-examples"><i class="fa fa-link" aria-hidden="true"></i></a>1.20.1.17.5. Definitions required for the above code examples</h3>
<pre><code>class T
{
public:
    T( int v );
    T( T const&amp; );
    T&amp; operator =( T const&amp; );

    int value() const;
    void mf_void() const;
    void mf_int( int ) const;
    void mf_T( T const&amp; ) const;

private:
    int v_;
};

bool operator ==( T const&amp;, T const&amp; );

std::ostream&amp; operator &lt;&lt;( std::ostream&amp;, T const&amp; );

void f_T( T const&amp; );
void f_T_int( T const&amp;, int );

std::vector&lt; int &gt; v_int;
std::vector&lt; T &gt; v_T;
std::vector&lt; std::string &gt; v_str;
std::map&lt; std::string, T &gt; m_str_T;

template 
struct select1st : public std::unary_function
{
    const typename Pair::first_type&amp; operator()(const Pair&amp; x) const
    { return x.first; }
};

template 
struct select2nd : public std::unary_function
{
    const typename Pair::second_type&amp; operator()(const Pair&amp; x) const
    { return x.second; }
    typename Pair::second_type&amp; operator()(Pair&amp; x)
    { return x.second; }
};
</code></pre><hr>
<p>This page last modified 11 February 2014</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; walker.zheng 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4FEE;&#x6539;:
2017-10-16 18:06:51
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sourcetree.html" class="navigation navigation-prev " aria-label="Previous page: sourcetree">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="work.html" class="navigation navigation-next " aria-label="Next page: work">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"usefull_c++_idioms","level":"1.20","depth":1,"next":{"title":"work","level":"1.21","depth":1,"path":"work.md","ref":"work.md","articles":[]},"previous":{"title":"sourcetree","level":"1.19","depth":1,"path":"sourcetree.md","ref":"sourcetree.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-sharing","-highlight","search-plus","fontsettings","tbfed-pagefooter","splitter","advanced-emoji","emphasize","anchor-navigation-ex","favicon","todo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy walker.zheng 2017","modify_label":"最近修改:","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"todo":{},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"img/favicon.ico","bookmark":"img/favicon.ico","appleTouch":"img/icon.png","appleTouchMore":{"120x120":"img/120.png","180x180":"img/180.png"}},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"search-plus":{}},"theme":"default","author":"walker.zheng<mykulou@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人日志","language":"zh-cn","output.name":"site","links":{"sidebar":{"walker's日志":"http://walker-zheng.github.io/wiki"}},"gitbook":"*","description":"记录工作"},"file":{"path":"usefull_c++_idioms.md","mtime":"2017-10-16T09:06:51.878Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-16T09:23:41.435Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

