     1. 修改 需求 任务不需要超时时间(T+1任务需要暂停和停止功能)；
##### v1.2.98 [2017-09-15]
     1. 修改 http get/post 失败打印为错误日志；
     2. 修改 内控连接状态改变为可重入，加锁保护；
##### v1.2.97 [2017-09-13]
     1. 增加 vaServer dump文件抓取；
     2. 修改 任务状态 在redis中的缓存key；
##### v1.2.96 [2017-09-13]
     1. 修改 需求 核心筛选 A010风险点过滤 增加处理：如果交易码为0301，则只有客户名为公司名时才处理此风险点，否则不处理；
##### v1.2.95 [2017-09-13]
     1. 增加 需求 T+0任务状态上报 内控上传接口定义和实现； 
     2. 增加 需求 T+0任务状态上报 任务状态数据定义和序列化，redis缓存和续传； 
     3. 增加 需求 T+0任务状态上报 分析接口定义和实现；
##### v1.2.94 [2017-09-12]
     1. 添加 日志和兼容性代码；
     2. 重构 内控通知模块，修改 类型定义及数据解析、功能实现、序列化等； 
     3. 重构 增加 设备管理接口(增删启停)，数据加锁； 
     4. 重构 增加 单设备T+0任务启停接口和实现； 
     5. 重构 修改 内控设备通知触发设备管理和T+0任务启停；