
一：阿尔弗雷德·希区柯克 Alfred Hitchcock（1899-08-13，1980-04-29） 
318票

二：让-吕克·戈达尔 Jean-Luc Godard（1930-12-03 
238票

三：奥森·威尔斯  Orson Welles（1915-05-06，1985-10-10） 
231票

四：小津安二郎 Yasujiro Ozu（1903-12-12，1963-12-12）
189票

五：让·雷诺阿 Jean Renoir（1894-09-15，1979-02-12）
179票


六：约翰·福特 John Ford（1894-02-01，1973-08-31） 
158票

卡尔·西奥多·德莱叶 Carl Theodor Dreyer（1889-02-03，1968-03-20） 
158票

八：斯坦利·库布里克 Stanley Kubrick（1928-07-26，1999-03-07） 
157票

九：安德烈·塔科夫斯基 Andrei Tarkovsky（1932-04-04，1986-12-29） 
153票

十：罗伯特·布列松 Robert Bresson（1901-09-25，1999-12-18） 
149票


11：弗朗西斯·福特·科波拉 Francis Ford Coppola（1939-04-07 
145票

12：英格玛·伯格曼 Ingmar Bergman（1918-07-14，2007-07-30）
143票

13：F·W·茂瑙 F.W. Murnau（1888-12-28，1931-03-11） 
134票

14：费德里科·费里尼 Federico Fellini（1920-01-20，1993-10-31） 
129票

15：黑泽明 Akira Kurosawa（1910-03-23，1998-09-06） 
127票


16：路易斯·布努埃尔 Luis Bunuel（1900-02-22，1983-07-29） 
114票 

17：米开朗基罗·安东尼奥尼 Michelangelo Antonioni（1912-09-29，2007-07-30） 
110票

18：查理·卓别林 Charles Chaplin（1889-04-16，1977-12-25） 
98票

19：马丁·斯科塞斯 Martin Scorsese（1942-11-17 
97票

20：大卫·林奇 David Lynch（1946-01-20 
92票


21：弗里茨·朗 Fritz Lang（1890-12-05，1976-08-02）
91票

22：谢尔盖·爱森斯坦 Sergei M. Eisenstein（1898-01-23，1948-02-11）
88票

23：沟口健二 Kenji Mizoguchi（1898-05-16，1956-08-24）
85票

24：迈克尔·鲍威尔 Michael Powell，默力·皮斯伯格 Emeric Pressburger
（1905-09-30，1990-02-19）（1902-12-05，1988-02-05）
84票

25：罗伯托·罗西里尼 Roberto Rossellini（1906-05-08，1977-06-03）
83票 
